#!/bin/bash
## Must modify part
group=2 
threads=24 #使用的cpu数目

#请一定要修改工作路径 默认运行是在软件安装的路径。建议新建一个目录，把文件都放在新的目录下，然后在此处指定为该目录。
## 格式为 "/home/share/data" ot "./data1/testdata"
WorkPath="/share/home/chaimao1/database/test" 
if [ $group -eq 1 ];then
	#一个基因组的设置
	group=1 #样本组数，只能是1或2，应该和输入的参数的数目一致
	key=(ID) #gff3文件的第9列的值
	type=(mRNA) #gff3文件的第3列的字符
	sample=(M.domestica) #物种的拉丁学名
	abbr=(Mdo) #物种的三字符缩写
	gff3=(gene_models_20170612.gff3.gz) #gff3文件，可以是gff3或gff3.gz
	protein=(Mdo.pep.fasta) #蛋白文件，可以是fa或fa.gz
	cds=(Mdo.cds.fasta) #cds文件，可以是cds或cds.gz
	chrnum=(17) #染色体的数量（如果是scaffold，则设置共线性需要展示的scaffold的数量，一般scaffold设置为120）
elif [ $group -eq 2 ];then
	#2个基因组的设置
	group=2
	key=(transcript_id ID) #gff3文件的第9列的值
	type=(mRNA mRNA) #gff3文件的第3列的字符
	sample=(A.trichopoda S.pommunis)
	abbr=(Ath Spo)
	gff3=(Ath.gff3 Spo.gff3)
	protein=(Ath.pep.fa.gz Spo.genome.protein.fa)
	cds=(Ath.cds.fa.gz Spo.cds.fa)
	chrnum=(1,1)
else
	echo "请先修改config.ini中第3行的group的数量为1或2.1表示自身共线性，2表示2个基因组共线性。"
	exit
	return 1
fi


#########################################Copyright & Version info#########################################################
##Builder Info
Author="Mol Chai"
Version="V0.02"
Builddate="2021-03-18"
Email="chaimol@163.com"
Github="https://www.github.com/chaimol/"
