Node1	Node2	Score
SGK1	PRR5	0.962
STAT1	USP18	0.988
SYT5	VAMP2	0.967
RPL31	RPS29	0.999
STX1A	CPLX1	0.996
IRF3	IFIT1	0.982
HSD17B12	ELOVL7	0.951
OAS3	IFIT3	0.992
GPS1	FBXL14	0.959
ARAF	MAP2K2	0.992
JAK3	STAT1	0.986
NOP58	POLR1B	0.984
RB1	CDK1	0.974
RBL2	CCNA1	0.966
NOP58	NIFK	0.993
SEC31B	SEC23A	0.991
CEPT1	PTDSS2	0.959
COMMD10	COMMD3	0.996
MYLK	MYL5	0.992
RPL31	RPL39	0.999
NIFK	RPL30	0.96
LUC7L	SNRNP70	0.995
COMMD3	COMMD8	0.993
TTK	CCNA2	0.987
CENPT	CDK1	0.979
CXCL10	CXCL11	0.988
EPN2	DNAJC6	0.953
OAS2	RNASEL	0.968
COMMD10	COMMD8	0.998
CCL20	CXCL10	0.975
TAF2	TAF4B	0.963
RPL34	RPS27A	0.999
NDUFS8	NDUFV1	0.999
CHMP5	VPS4A	0.989
MCM2	PRIM1	0.997
ETFB	CYCS	0.957
CENPQ	CENPT	0.988
RB1	CCNA2	0.983
MAML2	NOTCH4	0.999
POLR2B	TAF2	0.956
VIPR1	RAMP2	0.967
RBL2	CCNA2	0.981
CST3	TIMP1	0.953
RPL30	RPL39	0.999
POLR1B	DDX21	0.954
NCAPG	CCNA2	0.969
CPLX1	VAMP2	0.988
GNB3	PLCB2	0.953
OAS3	GBP1	0.968
RPS27A	RPL22L1	0.994
SNAP23	STX1B	0.979
BUB1B	CDK1	0.999
ENG	TGFB3	0.966
TRAPPC9	SEC24C	0.964
FBXO11	FBXL14	0.971
RPL30	RPS29	0.999
LSM6	SART1	0.998
RPL37	RPL30	0.999
CST3	IL6	0.956
NOP58	NOC4L	0.999
COX7A2L	CYCS	0.973
RRM1	CDK1	0.97
OAS3	RSAD2	0.99
SNRPG	RNPC3	0.99
CYP1A1	EPHX1	0.986
TGFB1	LTBP3	0.965
NDUFB3	MT-ND4L	0.967
XAB2	SNRPG	0.996
STX1A	VAMP2	0.998
CENPQ	CENPN	0.989
TRAPPC10	TRAPPC6B	0.984
MCM2	CDK1	0.981
XAB2	SF3A2	0.988
CXCL9	CXCL10	0.988
RRM1	PRIM1	0.957
EPN1	CLTCL1	0.968
RSAD2	RNASEL	0.964
NR1H3	NRIP1	0.971
CLTCL1	DNAJC6	0.988
CRHR2	UCN	0.994
SMAD7	TGFB1	0.977
OAS1	RNASEL	0.972
CHMP5	VPS28	0.985
STAT1	IFIT1	0.992
CXCL10	CXCL8	0.987
WNT4	FZD2	0.979
TUBGCP6	PLK4	0.987
ITGB1	BSG	0.97
MX2	IFIT1	0.994
OAS2	IFIT1	0.995
NOP58	CEBPZ	0.987
FANCI	FAAP20	0.971
HEATR1	NOC4L	0.998
CYP11A1	FDXR	0.978
CENPT	CENPN	0.99
FAAP100	BLM	0.999
NOP58	TBL3	0.999
MRPL2	MRPL55	0.977
MCM2	GINS4	0.998
EXOSC4	C1D	0.998
SNTA1	MAPK12	0.972
PNKP	NEIL1	0.966
RPS27A	RPL39	0.999
SNRNP70	SNRPG	0.999
MT-ND6	MT-ND4L	0.999
MCM2	CCNA2	0.994
CTH	TXNRD1	0.951
FBXW4	FBXW5	0.954
TUBA1B	TUBB2B	0.997
ARG2	AZIN2	0.968
KAT2A	MED16	0.993
SEC23A	SEC24C	0.998
MYLK	MYL4	0.964
APAF1	CYCS	0.998
MAD2L1	ANAPC2	0.99
NDUFS8	MT-ND4L	0.974
SMC4	CDK1	0.996
MTHFD2	ALDH1L2	0.965
CDK1	RRM2	0.991
OAS1	XAF1	0.984
OAS1	GBP1	0.972
OAS1	IFIT3	0.992
RPS27A	RPL30	0.999
MCM2	ATRIP	0.965
BMP2	NOG	0.995
CLU	APOE	0.953
BABAM1	ABRAXAS1	0.999
ATRIP	RAD9A	0.981
OAS2	XAF1	0.987
PSMC1	PSMD7	0.999
NDUFV1	MT-ND4L	0.985
EEF1A1	RPS29	0.987
SNAP23	STX1A	0.999
FBXO5	CDK1	0.996
STX1B	CPLX1	0.964
ATP5F1D	ATP5ME	0.999
CCNA2	MAD2L1	0.999
STAT1	MAPK11	0.951
CCNA2	BUB1B	0.999
TTK	MAD2L1	0.998
MRPL28	MRPL2	0.997
RPL34	RPL37	0.999
APOE	LCAT	0.951
OAS3	XAF1	0.984
MVB12A	VPS28	0.998
RSL24D1	NIFK	0.985
FAAP100	EME2	0.952
MRPL28	MRPS22	0.972
CYCS	MT-CO2	0.997
RRM1	RRM2	0.999
TUBG2	TUBGCP6	0.996
BUB1B	CENPN	0.985
STAT1	MX2	0.975
EPN2	FCHO1	0.959
CXCL11	CXCL8	0.968
SEC23A	TRAPPC6B	0.972
EEF1A1	RPL39	0.961
CUL3	KLHL11	0.998
CCNA1	MAD2L1	0.96
OAS3	RNASEL	0.979
RPL37	RPL22L1	0.996
MBD3	CHD4	0.994
RPL22L1	RPS29	0.997
CENPL	CENPN	0.993
RPL31	RPL22L1	0.997
CYBA	NOXA1	0.979
NCAPG	TTK	0.992
PIGQ	PIGA	0.994
TTK	CDK1	0.993
IPPK	IPMK	0.98
POLR2B	SART1	0.96
NCKAP1	ACTR3	0.952
FBXO5	ANAPC2	0.998
RSAD2	USP18	0.962
STAG1	ESCO2	0.973
TGFB1	ENG	0.982
NDUFB3	NDUFA11	0.997
XAB2	SART1	0.98
STAT1	IL6	0.983
TGFB1	ITGB1	0.958
USP37	CCNA2	0.953
GGT7	OPLAH	0.954
CST3	CTSD	0.972
OAS2	RSAD2	0.992
NDUFA11	MT-ND6	0.983
RPL30	RPL22L1	0.997
PLK4	CDK1	0.987
OAS1	IFIT1	0.995
RBL2	LIN37	0.966
RSAD2	IFIT1	0.997
OAS3	IFIT1	0.993
FAAP20	FAAP100	0.999
LIN7B	RTKN	0.994
SNAP23	VAMP2	0.999
ISYNA1	IMPA1	0.975
DKK1	FZD2	0.957
RNASEL	IFIT1	0.958
XAF1	MX2	0.972
CTU1	CTU2	0.999
DUSP1	MAPK11	0.963
ADAM17	JAG2	0.958
JAG2	MIB2	0.995
STX1B	VAMP2	0.996
OAS2	GBP1	0.973
NDUFV1	MT-ND6	0.997
SEPTIN4	SEPTIN7	0.983
TGFB3	LTBP3	0.962
BUB1B	RRM2	0.971
CYP51A1	HMGCS1	0.986
SNRPG	LSM6	0.999
HIF3A	EGLN1	0.973
CENPQ	CENPL	0.976
BORA	CDK1	0.989
GALK1	GALT	0.999
TAF1C	TAF1A	0.988
CCL20	CXCL11	0.986
GNRH1	KISS1	0.995
RBL2	CDK1	0.954
VPS4A	VPS28	0.987
MCM2	SMC4	0.957
RPL34	RPL30	0.999
EPN1	VAMP2	0.957
ATP5F1D	ATP5MD	0.959
SRM	AMD1	0.995
XAF1	RSAD2	0.99
CST3	APOE	0.959
MRPL55	MRPS22	0.983
HDAC10	KAT2A	0.966
TRAPPC9	TRAPPC6B	0.992
CCL20	CXCL9	0.971
RPL34	RPS29	0.999
RSAD2	MX2	0.993
GGH	DHFR	0.967
CCNA1	RB1	0.962
SMAD7	BMP2	0.982
MIOX	IMPA1	0.953
PEMT	CEPT1	0.957
IFIT3	XAF1	0.988
TIMP1	TGFB1	0.98
NDUFS8	NDUFB3	0.999
PLK4	SFI1	0.953
REC8	STAG1	0.983
ARHGAP5	RHOD	0.952
RPS27A	RPS29	0.999
STXBP2	STX1A	0.992
SNRPG	SART1	0.998
CEP76	PLK4	0.973
HEATR1	RPS27A	0.966
CDKN1C	RB1	0.966
NIFK	TBL3	0.983
PKP2	DSP	0.996
OAS3	OAS2	0.957
HOXB5	HOXD4	0.968
RPL30	EEF1A1	0.993
EPN1	DNAJC6	0.955
EIF3L	RPS29	0.98
SEC31B	SEC23B	0.981
HMGCS1	MVD	0.978
RPL31	RPS27A	0.999
NCAPG	CDK1	0.999
USP18	IFIT1	0.995
IFIT3	MX2	0.988
NDUFV1	NDUFA11	0.998
KAT2A	TAF6L	0.988
ATP5F1D	NDUFV1	0.975
AMD1	MAT2A	0.957
IFIT3	IFIT1	0.999
ID2	RB1	0.959
RSAD2	IFI44L	0.952
RPL34	C1D	0.951
TTK	SMC4	0.955
OAS3	MX2	0.988
CNOT1	EIF4E	0.954
CACNA2D2	CACNA1A	0.974
SMARCD3	ACTL6A	0.995
PLTP	LCAT	0.96
TBL3	NOL12	0.962
DCTN6	DYNC1LI2	0.958
RPL31	RPL30	0.999
SF3A2	SNRPG	0.998
RSAD2	CMPK2	0.967
RPL37	EEF1A1	0.997
IFI44L	IFIT1	0.957
RPS27A	TBL3	0.964
LPAR2	SLC9A3R2	0.988
BORA	PLK4	0.951
RPL30	C1D	0.966
FSTL3	INHBA	0.994
SEC23B	SEC24C	0.992
CCNA2	ESCO2	0.951
TBL3	NOC4L	0.998
NCAPG	MAD2L1	0.989
STAG1	BUB1B	0.95
OAS1	OAS3	0.963
OAS1	IRF3	0.956
CDKN1C	CCNA2	0.987
RAB9B	CHM	0.973
CUL3	KLHL22	0.981
TGFB2	LTBP3	0.957
OAS1	MX2	0.989
KAT2A	SGF29	0.998
TGFB1	BGN	0.976
SF3A2	LSM6	0.967
IFIT3	IFI44L	0.95
RPL34	RPL22L1	0.994
CCL20	CXCL8	0.988
ATP5F1D	NDUFS8	0.986
SEC31B	SEC24C	0.985
HSPB1	CYCS	0.984
PAFAH1B3	VLDLR	0.967
VPS4A	MVB12A	0.95
FXYD2	ATP1B1	0.989
IFIT3	RSAD2	0.993
XRCC2	BLM	0.95
TAF2	TAF6L	0.983
CENPT	CENPL	0.984
APOE	IL6	0.969
RAD51AP1	BLM	0.955
IFIT3	IRF3	0.969
TIMP1	IL6	0.982
UBE4A	UBOX5	0.955
CYP51A1	TM7SF2	0.99
MT-CO2	MT-ND4L	0.955
STAT1	CXCL10	0.951
FBXL15	FBXO11	0.957
NDUFB3	NDUFV1	0.997
ACTL6A	DMAP1	0.992
RPL31	RPL34	0.999
MED31	MED21	0.998
NDUFB3	MT-ND6	0.988
OAS1	OAS2	0.959
NOP58	RPS27A	0.97
OPRD1	GABBR1	0.956
ECH1	DECR2	0.955
MRPL2	MRPS22	0.983
TECR	HSD17B12	0.965
RAPGEF3	RAP1B	0.98
IL6	CXCL8	0.985
TRAPPC10	TRAPPC9	0.995
MRPL28	MRPL55	0.985
TTK	BUB1B	0.995
OAS2	IFIT3	0.993
LTBP4	TGFB1	0.96
RPL34	RPL39	0.999
NCAPG	SMC4	0.999
CLTCL1	EPN2	0.956
SNRNP70	SART1	0.983
USE1	RINT1	0.998
OAS2	MX2	0.991
E2F8	E2F7	0.958
PTGIS	PTGES2	0.954
RPS27A	EEF1A1	0.999
AMOTL2	LATS2	0.985
CCNA1	BUB1B	0.971
RPL31	RSL24D1	0.99
CCNA2	CDK1	0.999
POLR2B	INTS1	0.999
FANCI	ATRIP	0.961
ARAF	RAP1B	0.977
GABBR2	GABBR1	0.989
TLE2	TCF7L1	0.953
NDUFS8	NDUFA11	0.998
RAD9A	BLM	0.963
IRF3	RSAD2	0.978
EPN1	FCHO1	0.959
MCM2	RRM1	0.976
RPL37	RPS29	0.999
GNB3	GNG2	0.999
PSMD7	RPS27A	0.967
EEFSEC	RPL30	0.98
SF3A2	SART1	0.996
CUL3	GPS1	0.987
XAF1	IFIT1	0.987
OAS1	RSAD2	0.993
SMAD7	TGFB3	0.966
RPL31	RPL37	0.999
BUB1B	ANAPC2	0.996
TAF6L	SGF29	0.991
STX1A	SYT5	0.966
CXCL9	CXCL8	0.974
SNRNP70	SF3A2	0.979
NIFK	NOL12	0.97
ARHGAP5	RHOV	0.95
MED21	MED16	0.993
MAD2L1	CDK1	0.999
RNASEL	MX2	0.95
PIGF	GPAA1	0.957
IRF3	RNASEL	0.964
NOP58	C1D	0.95
SEPTIN7	CDC42EP5	0.969
CXCL8	ACKR1	0.981
JAK3	IL6	0.959
TNFSF4	TNFRSF4	0.999
CENPN	CDK1	0.986
TSC2	PRR5	0.956
CCNA2	RRM2	0.961
MFAP3	MFAP2	0.979
JAK3	PTPN6	0.975
TSC2	DDIT4	0.982
RPL37	RPL39	0.999
BUB1B	MAD2L1	0.999
NLRC4	PYCARD	0.977
CENPT	BUB1B	0.95
RSL24D1	RPL30	0.985
APLNR	APLN	0.996
MCM2	CCNA1	0.954
FBXO5	CCNA2	0.986
MAD2L1	CENPN	0.984
HEATR1	TBL3	0.999
MED31	MED16	0.964
PLTP	APOE	0.965
EEF1A2	EEF1A1	0.995
MCM2	RRM2	0.952
CXCL9	CXCL11	0.981
JAG1	ADAM17	0.977
CCNA1	CDK1	0.995
RPL39	RPS29	0.999
MX2	USP18	0.985
RPL31	EEF1A1	0.996
ZFYVE16	SMAD7	0.954
FANCI	FAAP100	0.989
RPS27A	RPL37	0.999
NOP58	HEATR1	0.999
NDUFS8	MT-ND6	0.991
RPL34	EEF1A1	0.998
PSMC1	RPS27A	0.984
RPL22L1	RPL39	0.996
