Node1	Node2	Score
RIPK3	TLR3	0.954
RPL24	RPS14	0.999
RPLP1	RPL39	0.999
COX6C	COX8A	0.965
RPL23	RPLP2	0.999
RPS19	RPL35	0.999
NDUFB10	NDUFB11	0.999
RPL37A	RPS28	0.999
NDUFC2	UQCR10	0.978
MRPL34	MRPL41	0.999
RPS21	RPS28	0.999
RPL24	RPL23A	0.999
STAT1	USP18	0.988
NDUFB7	NDUFA4	0.955
NDUFA2	ATP5MF	0.95
RPS19	RPL29	0.999
IFITM3	ISG20	0.959
CHCHD1	MRPL11	0.987
BST2	RSAD2	0.975
NDUFB3	NDUFA4	0.983
PLXNA1	SEMA3D	0.964
RPL21	RPL39L	0.994
RPS14	MRPL36	0.95
HEATR1	RPS9	0.981
RPL19	RPLP2	0.999
IRF5	MX2	0.964
SEC61B	SRP14	0.964
UQCR11	NDUFS6	0.987
MRPL36	MRPL20	0.997
RPL27	SEC61G	0.997
UQCR11	UQCRQ	0.999
RPL21	RPS21	0.999
NDUFA2	NDUFA4	0.999
RPS24	RPS26	0.999
PSMA2	PSMG2	0.972
RPS27A	RPL39L	0.994
RPS26	RPL12	0.999
RPL24	RPL27A	0.999
MRPL13	RPL23A	0.966
LTV1	RPS29	0.958
RPL31	RPS29	0.999
RPL36AL	RPL12	0.998
RPS13	RPS15	0.999
ANAPC11	ANAPC10	0.998
RPL36AL	RPS9	0.996
RPL27A	RPL12	0.999
CMPK2	NT5M	0.951
RPS14	RPS26	0.999
OAS1	BST2	0.97
HSD17B12	ELOVL7	0.951
RPS27A	UBA7	0.954
RPL22L1	RPS14	0.996
NDUFA9	UQCR10	0.994
RPL31	RPLP2	0.999
RPS19	RPS27L	0.998
RPL23	SRP14	0.996
PPARA	TNF	0.951
PIK3R1	AR	0.955
CBL	PTPN11	0.975
RPL22L1	RPL9	0.996
TGFBR1	SMURF1	0.975
RPL19	UBA52	0.999
RPL31	FAU	0.999
RPL31	RPS25	0.999
KAT2B	SMARCC1	0.958
NDST1	HSPG2	0.958
RPS15	RPL36AL	0.999
RPL36	RPL11	0.999
RPL27	RPL29	0.999
RPL24	RPL23	0.999
MRPL22	MRPL16	0.999
NDUFA1	NDUFB10	0.998
RBX1	ELOB	0.995
HLA-C	HLA-F	0.969
EP300	CXCL8	0.959
MAP2K6	GADD45A	0.962
LTV1	FAU	0.983
MRPL24	CHCHD1	0.989
SEC61B	RPL37A	0.997
UBA52	HIST1H2BH	0.978
NDUFB2	NDUFA11	0.996
RPL13A	RPS21	0.999
CASP1	IL18	0.998
PMAIP1	BCL2	0.977
NDUFB6	UQCRH	0.963
IFI6	IFITM3	0.962
SEC61G	RPL32	0.996
RPS12	RPL36AL	0.995
RPL35	RPL22L1	0.994
RPS16	RPL37	0.999
PSMA2	NEDD8	0.966
NDUFB5	NDUFS4	0.999
RPS15	RPS8	0.999
SEC61B	RPL34	0.996
FAU	RPLP2	0.999
STAT2	MX2	0.964
PSMA4	UBA52	0.996
SEC61G	FAU	0.99
PCK2	ACLY	0.96
NDUFB2	NDUFB1	0.992
RPL27	RPL27A	0.999
RPL21	RPL39	0.999
LTV1	RPS24	0.981
AARS	MARS	0.975
UBR5	UBA52	0.962
RPL39L	RPS14	0.996
CWC15	SF3B5	0.993
RPL36	RPL9	0.999
CTH	CBS	0.984
FAU	RPS21	0.999
JAK1	STAT2	0.991
KAT2B	AR	0.967
RPS25	RPLP2	0.999
PSMB8	HLA-C	0.957
LONRF1	UBA52	0.97
SRP14	RPL30	0.998
IFI27	ISG20	0.955
RPS27A	UBE2L6	0.995
RPL34	RPS14	0.999
FAU	RPL12	0.999
RPL19	RPL24	0.999
ITGB8	ITGA1	0.958
MRPL24	MRPL41	0.997
RPS12	RPL39L	0.989
RPS15	RPL22L1	0.996
RPL26L1	RPL9	0.998
RPL31	RPL39	0.999
NDUFB11	NDUFS5	0.994
RPS24	RPL27A	0.999
PDGFB	PDGFD	0.978
RPL32	RPL37A	0.999
PSMA2	PSMB9	0.999
EFNB1	EPHA2	0.994
COX6C	NDUFA6	0.955
PIK3R1	PTPN11	0.972
NDUFB10	NDUFS4	0.999
RPS24	RPS28	0.999
IFIT3	IFITM3	0.966
NDUFA9	NDUFA4	0.954
TP53BP1	HIST1H2BH	0.978
NDUFC1	NDUFA3	0.996
ZRANB1	UBA52	0.968
LSM5	PPIH	0.996
RPL26L1	RPS28	0.997
RPL22L1	RPS18	0.994
RPL23	RPL11	0.999
KYNU	IDO1	0.972
UQCRB	NDUFA6	0.986
FAU	RPL36AL	0.998
STAT1	MX1	0.996
RPL27A	RPS9	0.999
KAT2B	NCOR2	0.95
IFI6	IFIT1	0.993
NDUFS4	NDUFA11	0.999
SOD1	CCS	0.989
RPS9	RPS18	0.999
RPL23A	RPS18	0.999
TPT1	RPL11	0.962
IFIT3	BST2	0.962
CXCL10	CXCL11	0.988
RPS25	RPS28	0.999
MRPL36	MRPL57	0.992
TRAF1	TNFAIP3	0.983
COX6C	NDUFA12	0.972
RPLP2	RPS26	0.999
RPS20	RPS15A	0.999
COX7C	UQCRB	0.99
RPS25	RPL9	0.999
SEC61B	RPL23A	0.996
NDUFA1	NDUFA3	0.997
RPL34	RPS8	0.999
RPL36	RPS28	0.999
FAU	RPL39L	0.997
RPS13	RPS26	0.999
MRPL17	MRPL13	0.999
HSCB	DNAJC19	0.971
RPL27	RPL38	0.999
RPS20	SEC61G	0.983
UQCRQ	ATP5MF	0.987
NDUFAB1	NDUFC1	0.999
IFITM3	MX1	0.975
CCL20	CXCL10	0.975
RPL24	RPL9	0.999
RPS15	FAU	0.999
C1GALT1C1	GCNT1	0.951
RPL29	UBA52	0.999
NR4A1	BCL2	0.958
RPL34	RPL36AL	0.996
RPL13A	RPL38	0.999
NDUFA3	NDUFA11	0.998
RPL36	RPL27A	0.999
MRPL40	MRPS21	0.979
RPL37	RPL37A	0.999
NDUFA1	NDUFAF6	0.95
RPS13	SEC61G	0.997
NDUFC2	NDUFB1	0.995
ISG20	MX2	0.973
RPS16	RPS21	0.999
LSM3	NAA38	0.983
IFITM1	IRF9	0.969
RPS12	RPL32	0.999
MRPL22	MRPL36	0.998
MICU3	SMDT1	0.974
NDUFB7	COX5B	0.992
NDUFB2	NDUFB7	0.997
RPL38	RPLP2	0.999
MX1	IFIT1	0.998
RPS12	SRP14	0.996
MARS	IARS	0.999
RPL31	RPS15	0.999
MX1	USP18	0.994
VAMP8	SNAP25	0.988
RPL38	RPL23A	0.999
CXCL8	TNF	0.973
SEC61G	RPL30	0.999
HERC5	IFIT1	0.993
RPS8	RPL22L1	0.996
PSMA4	PSMB3	0.999
RPL24	RPL11	0.999
RPL30	RPL38	0.999
ETS2	FOS	0.963
BST2	IFITM1	0.967
SNRPG	PPIH	0.997
NDUFAB1	NDUFA1	0.998
MRPL17	CHCHD1	0.987
RPL29	RPLP2	0.999
PPIH	SNRPE	0.997
RPS15A	RPL38	0.999
RPL21	RPS8	0.999
RPL34	RPS27A	0.999
RPL36	RPS8	0.999
IFIT1	IFITM1	0.979
RPS25	RPL36AL	0.998
SEC61B	RPS25	0.997
RPL24	RPS25	0.999
GEMIN6	SNRPE	0.966
RBX1	NEDD8	0.999
RPS27A	RPL27A	0.999
RPS19	RPL12	0.999
MRPL16	MRPS21	0.974
RPL27	RPS21	0.999
SEC61B	RPL36	0.997
RPS19	RPL36AL	0.997
RPS15A	RPL37A	0.999
RPS12	RPS15A	0.999
NDUFA2	NDUFAF2	0.958
STAT2	IRF7	0.987
RPL36AL	RPS18	0.997
RPL36	RPL39L	0.995
SEC61G	RPS29	0.996
RPS14	RPLP2	0.999
DDX58	IFIT1	0.996
GBP1	IRF7	0.969
RPL13A	RPS27A	0.999
RPS11	RPS27L	0.999
RPS9	RPS21	0.999
SEC61G	RPS21	0.997
MRPL51	MRPL13	0.989
GBP2	IRF9	0.952
RPS20	RPS13	0.999
RPL19	RPL37	0.999
RPS20	RPL34	0.999
RPL31	RPL36AL	0.997
NDUFA2	NDUFB1	0.998
RPL37A	RPS29	0.999
RPS16	RPL35	0.999
MRPL51	MRPL41	0.996
RPS21	RPL39	0.999
RPL36AL	RPL27A	0.999
RPL19	RPS15	0.999
EIF3A	RPS29	0.985
RPLP1	RPS8	0.999
RPS14	RPS9	0.999
RPL13A	RPL37A	0.999
EIF3C	RPS26	0.986
RPS14	EIF3C	0.986
RPS15	RPS18	0.999
COL4A2	COL4A1	0.999
RPS15A	RPS9	0.999
RPS27L	RPS29	0.998
FAU	RPL22L1	0.997
RPS19	RPS18	0.999
VIPR1	RAMP2	0.967
DYNLL1	DCTN1	0.965
MRPL16	MRPL11	0.999
RPS15A	RPL36AL	0.997
NDUFB5	UQCRH	0.988
NRG1	BTC	0.959
RPS15	RPL27A	0.999
NEDD8	FBXO11	0.958
NDUFAB1	UQCR11	0.986
RPL26L1	RPL39	0.997
RPLP1	RPL23A	0.999
RPL34	RPL23	0.999
UQCRB	NDUFA11	0.969
RPS13	RPL37A	0.999
RPS13	UBA52	0.999
CST3	TIMP1	0.953
HERC5	UBA7	0.98
RPL38	RPS18	0.999
MCM2	RPA4	0.96
IFI35	IFITM1	0.984
LIFR	LIF	0.988
FOSB	FOS	0.983
MRPL27	MRPL34	0.992
ANAPC10	CDC26	0.999
NDUFA3	NDUFA4	0.96
RPLP2	RPL39	0.999
RPL36AL	RPL39	0.998
RPL27	RPL9	0.999
PSMA3	PSMA2	0.999
RPS16	LTV1	0.996
RPL30	RPL39	0.999
UQCRB	NDUFA3	0.963
RPL21	RPL27	0.999
RPS24	RPL12	0.999
RPL23A	RPL39	0.999
RPL34	RPLP1	0.999
SAMHD1	BST2	0.978
COX6A1	COX7C	0.997
NDUFB3	NDUFA6	0.999
NDUFA11	NDUFA4	0.957
NDUFS4	NDUFS5	0.999
NDUFB2	UQCR10	0.964
ATP5MG	ATP5ME	0.999
WDR31	RPS28	0.965
RPS25	RPL29	0.999
EIF3A	FAU	0.987
WDR31	RPL38	0.971
RSAD2	ISG20	0.973
RPS15	RPS9	0.999
NDUFAF6	NDUFA12	0.957
RPL35	RPLP2	0.999
GNB3	GNA14	0.957
LTV1	RPS14	0.998
RPS12	RPL27A	0.999
RPS15	RPL39	0.999
RPS16	RPL21	0.999
CCND1	CDKN2B	0.966
STAT1	CSF2	0.962
RPS11	RPS27A	0.999
RPLP1	RPS21	0.999
RPL26L1	RPL23	0.999
SEC61B	RPL39	0.996
RPS19	RPS13	0.999
JARID2	H2AFZ	0.957
RPL39L	RPS21	0.996
GUCY1B1	GUCY1A1	0.999
SEC61B	RPS24	0.996
DDX58	IRF7	0.995
RPL35	RPS9	0.999
RPS27A	RPL22L1	0.994
SEMA3D	PLXNA4	0.964
EIF3A	RPL12	0.951
RPS25	RPLP1	0.999
RPL30	RPLP2	0.999
RSAD2	STAT2	0.967
RPS13	RPL23	0.999
SF3B6	LSM3	0.966
RPS19	RPL39	0.999
OAS2	STAT2	0.97
POLR2F	SF3B5	0.953
NDUFAB1	UQCRH	0.975
SEC61B	RPL24	0.996
IGFBP4	FZD8	0.955
RPS20	RPS16	0.999
RPS19	RPL23A	0.999
RPL31	RPS24	0.999
NDUFB9	ATP5PD	0.957
GGCT	OPLAH	0.992
FAS	TNFSF10	0.97
COX5B	COA6	0.963
NDUFA2	NDUFA9	0.999
MRPL57	MRPL11	0.981
GNB3	GNG11	0.999
ARHGAP5	SRC	0.962
RPS15A	RPL32	0.999
MRPL24	MRPL17	0.999
RPS19	RPL38	0.999
UBE2L6	UBA52	0.994
RPS12	RPL29	0.999
OAS2	IRF9	0.98
PDGFRA	PIK3R1	0.985
RPS27L	UBA52	0.997
RPL19	RPL39	0.999
NDUFC1	NDUFB9	0.998
RPL27	RPLP1	0.999
RPL35	RPL12	0.999
SEC61B	RPL22L1	0.979
RPS15A	RPL29	0.999
RPS16	RPL36AL	0.995
RPL30	RPS18	0.999
RPS12	RPL12	0.999
RPS11	UBA52	0.999
NDUFC1	NDUFA1	0.998
OAS2	GBP2	0.957
STAT2	ISG20	0.954
RPL32	RPL38	0.999
RPL32	RPL27A	0.999
GBP1	TRIM22	0.978
RPS12	SEC61G	0.996
LSM7	LSM3	0.999
TIMM10	TIMM8B	0.974
RPL26L1	RPS19	0.998
RPL9	RPL27A	0.999
PSMA3	UBA52	0.996
CETN3	MCM3AP	0.976
ISG20	IFIT1	0.972
NDUFA11	NDUFB1	0.99
MCM2	RPA3	0.999
RPS12	RPS29	0.999
MX2	IRF7	0.991
NDUFAB1	NDUFA11	0.999
NDUFB7	NDUFS4	0.999
PSMA3	NEDD8	0.971
RPL13A	RPL23A	0.999
MRPL34	MRPL16	0.994
NDUFB3	NDUFS4	0.999
NDUFB7	NDUFB1	0.994
LMO2	RUNX1	0.961
ST3GAL1	C1GALT1C1	0.972
ATP5MPL	ATP5MF	0.971
RPS20	RPS29	0.999
GBP2	ISG20	0.95
RPL30	RPS29	0.999
ENY2	USP22	0.983
RPL23	RPLP1	0.999
SRP14	RPL22L1	0.973
SAMHD1	MX2	0.966
UQCR11	NDUFA3	0.98
RPS12	RPL24	0.999
RPL22L1	RPL36AL	0.996
RPS13	RPL23A	0.999
NDUFB10	NDUFA6	0.999
SNRPD2	LSM3	0.999
RPL37	RPL30	0.999
NDUFB7	UQCRQ	0.999
RPL30	RPL37A	0.999
RPS9	RPS27L	0.996
CCND1	GADD45A	0.952
NDUFB3	NDUFA2	0.999
RPS21	EIF3C	0.979
FAU	RPS28	0.999
IFIT3	IRF9	0.986
ISG20	IRF7	0.974
RPL36	RPS14	0.999
CBL	PIK3R1	0.99
NDUFB1	NDUFA6	0.999
RPS13	RPLP1	0.999
RPS11	RPL27A	0.999
TGFBR1	TGFB3	0.999
COX7C	ATP5ME	0.977
RPL13A	RPS28	0.999
EP300	KMT2D	0.994
ITGB3BP	CENPH	0.976
RPS24	RPL30	0.999
RPL29	RPS9	0.999
RPS12	TPT1	0.969
BST2	IFI27	0.951
NDUFA2	NDUFS6	0.999
RPL36	SEC61G	0.998
RPL23	RPL37A	0.999
EP300	FOS	0.97
COX7A2	COX6C	0.986
RPL30	RPL29	0.999
MRPS34	MRPL36	0.995
AMPD3	GMPR	0.955
EP300	USF1	0.962
NDUFC1	NDUFB3	0.999
MRPL27	MRPL17	0.999
MRPL17	MRPL40	0.999
NDUFB7	ATP5MF	0.954
EP300	PPARA	0.968
RPS24	RPLP2	0.999
BIRC5	UBE2C	0.983
NDUFB7	NDUFC2	0.999
HMGCS1	FDPS	0.989
IFI44	IFIT1	0.961
RPS15A	RPS14	0.999
SRP14	RPL38	0.996
RPL32	RPL37	0.999
RPL39L	RPS28	0.997
SRP14	UBA52	0.996
ATP5MD	ATP5MF	0.973
NDUFB11	NDUFA12	0.998
SEC61B	RPL19	0.996
RPS15	MRPL36	0.959
MRPL24	MRPL13	0.999
SNRPF	LSM3	0.999
RPL26L1	RPLP1	0.997
RPS15	RPL27	0.999
RPS25	RPL22L1	0.996
RPS12	RPL21	0.999
NDUFAB1	NDUFB7	0.999
FAU	RPS26	0.999
TNFRSF1B	ADAM17	0.97
NDUFS5	NDUFA12	0.999
ELOB	NEDD8	0.984
RPL37	RPS28	0.999
NDUFA1	NDUFC2	0.997
RPL21	RPS18	0.999
RPL37A	RPS18	0.999
NDUFB3	NDUFB5	0.999
RPL36AL	RPS27L	0.994
RPS24	RPL13A	0.999
POLR2F	SNRPE	0.971
GNA14	GNG2	0.952
APAF1	BCL2	0.972
NDUFAB1	NDUFA6	0.999
RPS15	EIF3C	0.985
RPL23	MRPL36	0.961
NDUFAF6	NDUFA11	0.958
RPL35	RPLP1	0.999
SEC61B	RPS18	0.997
UQCRB	UQCRQ	0.999
GATA3	IL33	0.978
RPS11	MRPL17	0.959
RPL13A	RPL22L1	0.992
UQCR11	NDUFA6	0.993
NDUFB3	NDUFA1	0.999
PSMA2	RPS27A	0.969
RPS20	RPL23	0.999
EEF1E1	IARS	0.993
UQCRQ	ATP5ME	0.988
RPS15	RPL30	0.999
NDUFB9	ATP5MF	0.961
NDUFA1	NDUFAF2	0.959
RPS25	LTV1	0.996
ADAM17	TNF	0.979
NEDD4L	UBE2L6	0.958
SEC61B	RPS14	0.996
MRPS14	MRPL11	0.996
RPS13	RPL30	0.999
RPL31	UBA52	0.999
RPL19	RPL11	0.999
RPL39L	RPLP2	0.997
PDGFRA	PDGFD	0.951
PLXNA1	SEMA6D	0.976
RPS20	RPL13A	0.999
MRPL54	MRPS21	0.98
SNRPG	GEMIN6	0.965
RPS25	TPT1	0.981
SRP14	RPS14	0.996
RPL26L1	RPS21	0.997
RPL37	RPS27L	0.998
RPL39L	RPS9	0.996
RPL27	RPL36AL	0.997
UBA52	RPS18	0.999
NDUFC2	UQCRQ	0.987
NDUFS6	NDUFAF2	0.963
RPL39L	RPS18	0.995
HIPK2	EP300	0.96
NR1H3	NRIP1	0.971
RPS9	RPS28	0.999
DDX58	DHX58	0.964
HTR1B	GNG2	0.989
RPLP1	RPL30	0.999
COX5B	NDUFA4	0.977
NDUFB5	NDUFB6	0.999
HUWE1	UBA52	0.996
RPS25	RPL30	0.999
NRIP1	PPARA	0.969
PFDN4	PFDN5	0.999
RPL26L1	RPS16	0.999
RRAGD	LAMTOR5	0.999
IFI27	IRF9	0.957
RPL29	RPL38	0.999
MX1	ISG20	0.976
STAT1	IFIT1	0.992
RPS20	RPLP1	0.999
SEC61B	UBA52	0.996
RPL23A	RPS28	0.999
TRIM45	HLA-B	0.953
ACO1	ACLY	0.958
PFKFB2	PFKFB3	0.968
NDUFB5	NDUFC2	0.999
NDUFA1	NDUFA11	0.994
PRMT5	SNRPD1	0.985
COX7C	UQCRH	0.976
CXCL10	CXCL8	0.987
COMMD3	COMMD1	0.991
IFI6	IFI27	0.975
RPS19	RPS8	0.999
SRP14	RPL32	0.996
RPL23	RPL22L1	0.993
ALDH1L2	SHMT2	0.969
RPS16	RPL11	0.999
NDUFB2	NDUFB9	0.998
FAU	RPL23A	0.999
EIF3A	RPS24	0.986
RPL23	RPL12	0.999
RPL24	RPL38	0.999
SNAP25	CPLX1	0.998
RPL24	UBA52	0.999
NDUFB11	NDUFA11	0.998
RPS15A	RPL39L	0.993
IFI35	ISG20	0.972
SNRPD1	SNRPE	0.999
ADM2	RAMP2	0.976
RPS12	RPL9	0.999
RPS13	FAU	0.999
RPS11	RPL37	0.999
RPS20	RPL27A	0.999
RPS20	RPL22L1	0.996
NDUFB2	NDUFB11	0.988
RPL11	UBA52	0.999
RPS20	RPS21	0.999
RPL24	FAU	0.999
HMGN3	SLC6A9	0.979
NDUFA9	NDUFS4	0.999
RPS24	RPL38	0.999
NR1H3	NCOR2	0.987
RPL31	RPS26	0.999
UQCRQ	UQCR10	0.999
RPL39L	RPL38	0.998
PSMA4	RBX1	0.966
RPLP1	RPL29	0.999
RPL26L1	RPL23A	0.998
RPL24	RPS24	0.999
IFI35	OAS2	0.989
RPS12	RPS27L	0.999
RPL26L1	RPL30	0.999
SRC	ITGB3	0.97
RPS8	UBA52	0.999
MRPS34	MRPS21	0.988
RPS12	RPL39	0.999
STAT1	HERC5	0.976
ATP5PD	ATP5ME	0.999
RPS8	RPS28	0.999
NDUFB9	NDUFA4	0.965
HGS	UBA52	0.98
UNC93B1	TLR3	0.99
RPS15A	RPS27A	0.999
MX2	IFIT1	0.994
RPLP2	RPS18	0.999
RPL9	RPS9	0.999
TNIP3	TNFAIP3	0.971
OAS2	IFIT1	0.995
NDUFC1	UQCR11	0.976
RPL34	RPS27L	0.998
NDUFB3	UQCRB	0.973
NDUFB11	NDUFB9	0.998
MRPL13	MRPL20	0.998
RPL36	RPS9	0.999
ENY2	MCM3AP	0.978
RPS8	RPL37	0.999
RPL36	RPL30	0.999
RPS13	RPS8	0.999
RPS16	RPL37A	0.999
RPLP1	RPS27L	0.997
HSD17B12	HACD1	0.971
RPL30	RPS28	0.999
RPS13	RPL38	0.999
RPL19	RPL36AL	0.999
FAU	RPS9	0.999
STAT1	IL12A	0.951
ATP5PF	COX6C	0.958
RPS13	RPS28	0.999
RPL37	UBA52	0.999
BMP4	NOG	0.996
NDUFS4	UQCRH	0.985
TPT1	RPL30	0.971
SEC61G	RPL12	0.998
LSM6	SNRPE	0.999
RPL27	RPS14	0.999
NDUFB3	NDUFA12	0.999
MRPL22	MRPS14	0.984
NDUFB10	UQCR10	0.974
RPL31	RPL23A	0.999
NDUFB10	NDUFS6	0.999
RPL37	RPL38	0.999
UQCR11	COX6C	0.984
TNFAIP3	TNF	0.987
PTPN11	SIRPA	0.988
RPL31	RPL38	0.999
UBE2L6	UBA7	0.992
RPS21	RPL23A	0.999
PBK	UBE2C	0.959
RPS11	RPLP2	0.999
ATP5F1E	UQCRQ	0.974
RPS11	RPS29	0.999
SMG6	SMG8	0.986
AGO2	MOV10	0.978
STAT1	PTPN11	0.986
SEC61B	RPS27L	0.986
NDUFB5	NDUFB9	0.999
SH2D2A	PIK3R1	0.95
SEC61B	RPL9	0.996
MX2	IFITM2	0.95
HDAC9	NCOR2	0.966
NDUFB11	NDUFS4	0.999
RPL27	RPL11	0.999
COMMD3	COMMD6	0.998
RPL26L1	RPL21	0.999
NDUFB2	NDUFB6	0.999
RPS15	RPL23	0.999
TNFAIP3	UBA52	0.995
RPS26	RPS18	0.999
EIF3A	RPS25	0.988
STAT2	IFIT1	0.971
RPL21	RPL36	0.999
NDUFS6	NDUFB9	0.999
HDAC9	EP300	0.966
RPS14	RPL23A	0.999
RPLP1	RPL38	0.999
TRAF1	TNF	0.981
SRP14	RPS18	0.996
LTV1	RPS8	0.998
RPL39L	UBA52	0.995
RPS25	RPL23A	0.999
GBP2	IRF7	0.965
RPL11	RPL27A	0.999
RPS8	RPL30	0.999
RPL36	RPLP2	0.999
NDUFS6	UQCRQ	0.994
MRPL41	MRPS21	0.978
RPL30	RPS9	0.999
RPS19	RPL11	0.999
RPS25	UBA52	0.999
MRPL34	MRPL57	0.989
MX1	JAK1	0.955
RPS15A	FAU	0.999
GBP4	IRF7	0.955
TPT1	RPS15A	0.953
SNRPD2	SNRPG	0.999
MRPS14	FAU	0.967
PSMB9	PSMB3	0.999
CXCL8	CCL4L2	0.976
RPL26L1	RPS8	0.999
JAK1	IRF9	0.975
SAMHD1	MX1	0.951
IFI35	OASL	0.986
CWC15	SNRPD1	0.996
RPL30	RPS26	0.999
RPL21	RPS15A	0.999
RPL29	RPL12	0.999
RPS20	RPS25	0.999
RPS15A	SRP14	0.996
NDUFB2	NDUFA3	0.997
RPL27	RPL30	0.999
RPL27A	RPL37A	0.999
RPL23A	RPS29	0.999
COX5B	NDUFA6	0.958
RPL36	RPL27	0.999
RPL32	RPS18	0.999
SF3B6	SF3B5	0.999
SEC61G	RPL9	0.996
RBX1	RPS27A	0.951
RPS16	RPL39L	0.996
POLR3GL	POLR2L	0.957
IFI35	IFI6	0.989
RPS15	RPL32	0.999
RPS24	RPS27L	0.999
EIF3A	RPS26	0.992
RPS20	FAU	0.999
RPS12	RPS9	0.999
RPL34	RPL32	0.999
CHCHD1	MRPL57	0.991
RPS27A	RPL39	0.999
NDUFA1	NDUFA6	0.999
EP300	AR	0.98
ATP5PF	ATP5MC1	0.998
NDUFC2	NDUFA12	0.999
EP300	VEGFA	0.973
IFITM3	IFIT1	0.963
RPL11	RPL36AL	0.998
RPL21	RPS27A	0.999
DDX58	OASL	0.964
HERC5	MX1	0.993
ATP5MC1	ATP5PO	0.996
OASL	ISG20	0.983
RPS19	EIF3C	0.989
NDUFB3	UQCR11	0.971
NDUFB7	NDUFB5	0.999
EXOSC5	PNPT1	0.966
RPL27A	RPS27L	0.999
RPL13A	RPL39	0.999
ATP5F1E	ATP5PF	0.999
RPL21	RPS9	0.999
RPL21	RPL30	0.999
RSAD2	GBP2	0.95
RPS15	SEC61G	0.998
CHCHD1	MRPL20	0.99
RPS16	RPL39	0.999
SEC61B	SEC61G	0.999
TRAPPC10	TRAPPC4	0.99
EP300	IRF7	0.953
SEC61B	RPL35	0.983
RPS20	SRP14	0.99
NDUFB9	NDUFS5	0.999
SEC61B	RPS28	0.996
RPL9	RPL23A	0.999
NDUFB2	NDUFA12	0.997
RPS21	RPS27L	0.999
MRPL27	MRPL36	0.999
PSME2	PSMB8	0.981
CTH	TXNRD1	0.951
RPL27	RPS29	0.999
TIMP1	SERPINE1	0.974
NDUFA9	NDUFB6	0.999
RPL21	RPLP2	0.999
COX6C	ATP5MD	0.966
NDUFA3	NDUFA12	0.998
RPS27L	RPS18	0.997
EIF3A	RPS15A	0.988
RPS13	RPS25	0.999
RPS20	RPS9	0.999
COX7A2	UQCRQ	0.984
SNRPD2	PPIH	0.997
RPL34	RPL12	0.999
NDUFA2	NDUFB5	0.999
RPS8	RPL39	0.999
RPS12	RPL23	0.999
HDAC9	KAT2A	0.963
RPS8	RPS9	0.999
ATP5ME	ATP5MF	0.998
RPS24	RPS11	0.999
OASL	IRF7	0.996
NDUFB2	NDUFC2	0.996
RPS20	RPS24	0.999
RPS11	RPL37A	0.999
CBL	EPHA2	0.966
RPL13A	RPS8	0.999
RPL38	RPS28	0.999
HERC6	UBE2L6	0.995
RPL31	SRP14	0.985
RPL24	SEC61G	0.997
RPS26	RPS28	0.999
NDUFS6	NDUFA11	0.999
RPL23	UBA52	0.999
RPS26	RPL39	0.999
RIPK3	MLKL	0.989
MRPL16	MRPL20	0.996
EP300	KAT2A	0.99
RPS24	RPL32	0.999
RPL13A	RPS29	0.999
MRPL54	MRPL23	0.967
RPL21	UBA52	0.999
MCUB	MICU3	0.984
MRPS34	MRPL24	0.983
ITPKB	IPMK	0.963
NDUFC1	NDUFB1	0.999
RPL21	RPS11	0.999
NDUFA2	NDUFS4	0.999
SEC61G	RPS24	0.984
SEC61B	RPL30	0.996
ATP5PF	NDUFS4	0.955
NDUFB9	NDUFA12	0.999
RPL36AL	UBA52	0.997
CFH	CFI	0.999
SNRPD2	LSM10	0.96
NDUFS6	NDUFAF6	0.953
MRPL36	RPS18	0.965
MRPS14	MRPL13	0.997
MRPL22	MRPL41	0.998
RPS13	RPL36	0.999
MRPL40	MRPL20	0.986
KAT2A	ENY2	0.973
RPL11	RPLP2	0.999
RPL24	SRP14	0.997
ELOB	ANAPC11	0.962
RPS16	EIF3C	0.982
PSMA4	NEDD8	0.957
PDGFB	VEGFA	0.988
NDUFA2	NDUFB6	0.999
LSM7	SF3B5	0.998
NDUFAB1	NDUFS6	0.999
RPL31	RPS16	0.999
ETHE1	SQOR	0.98
MRPS14	MRPL17	0.998
BST2	IRF7	0.971
NDUFB6	NDUFA4	0.981
NDUFB10	NDUFC2	0.999
RPS12	RPL11	0.999
GATA3	FOS	0.966
MTHFD2	ALDH1L2	0.965
RPS15A	LTV1	0.996
NDUFA11	NDUFA12	0.999
RPL13A	RPS18	0.999
RPL36	RPS27A	0.999
NDUFAB1	UQCRQ	0.989
RPS12	RPS24	0.999
RPS12	RPL35	0.999
RPS14	RPS18	0.999
SEC61G	RPL36AL	0.993
MX1	IRF7	0.995
COMMD4	COMMD6	0.994
MRPL27	MRPL16	0.998
OASL	MX2	0.997
NDUFB6	NDUFA11	0.999
RPS13	RPS9	0.999
PNPT1	EXOSC1	0.963
RPL29	RPL39L	0.997
CD79B	LYN	0.976
OAS1	GBP1	0.972
RPS26	RPL37A	0.999
OAS1	IFIT3	0.992
RPLP2	RPL23A	0.999
RPS27A	RPL30	0.999
RPS15	MRPL17	0.959
ATP5MF	ATP5PO	0.999
RPLP1	RPLP2	0.999
RPS13	TPT1	0.95
DDX58	UBE2L6	0.991
RPLP1	RPS24	0.999
MRPS14	MRPL36	0.998
NDUFC1	NDUFA9	0.987
TNFSF13B	TNF	0.982
PSMA3	PSMG2	0.96
RPS20	RPL9	0.999
NDUFA9	NDUFA3	0.996
SPRY2	SRC	0.951
NDUFB9	NDUFA11	0.998
RPS8	RPL12	0.999
EDC4	LSM3	0.956
ICAM1	TNF	0.96
RPL35	RPL9	0.999
EP300	HDAC10	0.956
EIF3C	RPL23A	0.968
RPS27A	RPL23A	0.999
NDUFS5	NDUFA6	0.999
HEATR1	RPS14	0.98
HEATR1	RPS11	0.987
ITGB8	ITGA2	0.958
COX5B	ATP5PO	0.965
BMP2	NOG	0.995
FAU	RPL29	0.999
RPS15A	RPS8	0.999
VEGFA	SRC	0.987
CBL	SPRY1	0.975
NDUFB3	NDUFS5	0.999
OAS1	ISG20	0.972
RPL36	RPS27L	0.996
RPL32	FAU	0.999
MRPL34	MRPS21	0.979
RPL26L1	RPS24	0.998
RPL24	RPS27L	0.999
COMMD4	COMMD1	0.992
EIF3A	RPS9	0.983
TGFBR3	TGFB3	0.972
SEC61G	RPL13A	0.977
UQCR11	NDUFB5	0.955
RPL32	WDR31	0.951
GARS	MARS	0.984
IFITM3	IFITM2	0.988
MRPL27	MRPL40	0.999
ATP5MC1	ATP5ME	0.975
ITGA2	ITGB3	0.979
RPS15A	RPL11	0.999
LSM5	SNRPE	0.999
NDUFAB1	NDUFA2	0.999
IFIT3	STAT2	0.974
SEC61G	RPL11	0.997
MRPL11	MRPL40	0.998
NDUFS4	NDUFA3	0.998
SEC61G	RPL23A	0.996
IFI6	IFITM2	0.956
RPS25	RPS11	0.999
MX2	IRF9	0.965
CCND1	KAT2B	0.953
SNRPG	SNRPE	0.999
RPS11	RPS8	0.999
RPS9	RPL12	0.999
RPL36	RPL32	0.999
MYL6	TPM2	0.976
RPL22L1	RPL23A	0.997
TRIM21	IRF7	0.978
SNRPD2	SNRPF	0.999
RPL26L1	RPL34	0.999
DPY30	KMT2D	0.98
IFI35	IFIT3	0.992
RPS15A	RPL30	0.999
RPS27A	FAU	0.999
NDUFA1	UQCR10	0.982
RPL34	RPS15A	0.999
SF3B5	SNRPE	0.999
SF3B5	PPIH	0.996
SOD2	SOD1	0.998
ERH	SNRPD1	0.985
RPL32	RPS21	0.999
ATP5MG	ATP5MD	0.983
CBL	SPRY2	0.998
RPL21	RPS24	0.999
PSMB8	HLA-B	0.967
NDUFA9	NDUFS5	0.999
PLAUR	SERPINE2	0.958
SNRPF	SNRPD1	0.999
NDUFA9	NDUFB11	0.995
NDUFS6	NDUFA12	0.999
EIF3A	RPS27L	0.977
FAU	RPS29	0.999
SRP14	RPS27L	0.982
NDUFB10	COX6C	0.951
SRP14	RPS21	0.996
RPS24	RPL36AL	0.997
RPS16	RPS25	0.999
RPL35	RPL27A	0.999
RPS24	RPL9	0.999
OASL	STAT2	0.956
RPL26L1	RPL31	0.998
RPS19	RPL32	0.999
COX6C	UQCR10	0.972
ZNRD1	POLR2L	0.996
EIF3A	EIF3C	0.999
TRIM22	IRF9	0.958
RPL19	RPL34	0.999
BST2	IRF9	0.951
GFPT2	HK1	0.962
RBX1	POLR2L	0.963
NDUFA1	UQCR11	0.985
COX7C	UQCRQ	0.999
NDUFAB1	NDUFA12	0.999
FAU	RPL9	0.999
COX7C	ATP5MD	0.965
CYP51A1	SQLE	0.993
NDUFB3	NDUFB11	0.994
RPL19	RPS26	0.999
ATP5F1E	ATP5MF	0.998
NDUFA9	NDUFB10	0.999
CWC15	SNRPE	0.996
RNF169	UBA52	0.958
JAK1	PTPN11	0.988
SEC61B	RPL38	0.996
RPS16	RPLP1	0.999
RPS24	RPS27A	0.999
FOS	TNF	0.981
RPS21	RPS18	0.999
KAT2B	ENY2	0.963
ATP5MC3	ATP5ME	0.969
NDUFAB1	NDUFA4	0.981
RPL21	RPL23A	0.999
RPL26L1	RPS12	0.996
ATP5F1E	COX6C	0.963
RPS14	UBA52	0.999
POLR2F	GTF2H5	0.995
DUT	PPARA	0.978
MRPL27	MRPL11	0.999
MX2	IFITM1	0.968
RPS13	RPL21	0.999
RPS19	RPL22L1	0.997
NDUFS6	NDUFB6	0.999
RPS15A	RPLP2	0.999
COX6A1	UQCR10	0.962
ATP5F1E	ATP5PD	0.999
STAT2	IRF9	0.999
RPL9	RPL36AL	0.997
RPL27	RPS18	0.999
POLR2L	SNRPE	0.989
ATP5MG	ATP5PD	0.999
RPS8	RPS18	0.999
NDUFS4	NDUFB1	0.998
NDUFB7	ATP5ME	0.962
EIF3A	RPS21	0.989
NDUFAF6	NDUFAF2	0.969
RPS12	UBA52	0.999
HERC6	UBA7	0.974
RPL32	UBA52	0.999
RPS15	RPS24	0.999
NDUFB10	NDUFS5	0.999
RPLP1	RPS9	0.999
DNAJC19	PAM16	0.999
PIPOX	DDO	0.951
TRADD	TNF	0.999
GAB2	PTPN11	0.988
DDX58	STAT1	0.992
RPS16	RPL13A	0.999
IFI6	ISG20	0.961
RPL19	RPS29	0.999
RPL35	RPS29	0.999
UQCR11	UQCR10	0.999
RPL24	RPS8	0.999
MRPL22	MRPL57	0.983
ATP5PF	NDUFA6	0.965
OASL	IFI27	0.965
EIF3A	RPS11	0.99
RSAD2	MX1	0.997
RPS25	RPS27A	0.999
SEC61G	SRP14	0.964
CCND1	CDKN2C	0.985
UQCR10	UQCRHL	0.976
SEC61G	RPL39	0.998
LSM7	LSM6	0.999
CDK6	CCND1	0.999
RPL9	RPL39	0.999
HLA-C	HLA-B	0.976
SRP14	RPS9	0.996
TPT1	RPS29	0.958
RPL34	RPL37	0.999
RPS19	LTV1	0.996
MRPL17	MRPL16	0.998
SPTBN1	ANK2	0.983
MRPL13	MRPL40	0.998
NDUFA11	NDUFA6	0.999
ATP5MC3	ATP5PO	0.996
RPS16	RPL34	0.999
MRPL17	RPS18	0.966
RPL19	RPL23A	0.999
MRPL51	MRPS21	0.974
UQCRB	NDUFS4	0.988
EGR1	FOS	0.996
ISG20	IFITM1	0.969
NDUFA9	NDUFC2	0.997
NDUFS6	NDUFA3	0.998
RPL39L	RPS27L	0.993
RPL35	RPL13A	0.999
RPS27L	RPL39	0.998
ARPC3	ARPC1A	0.999
HAUS1	HAUS7	0.992
OASL	IFITM1	0.971
RPL27A	RPL39	0.999
MRPS14	MRPL24	0.995
IFITM2	IFITM1	0.983
COX5B	UQCRQ	0.998
CDK6	RUNX1	0.963
IL21R	JAK1	0.963
ATP5F1E	ATP5ME	0.999
RPS19	RPL36	0.999
RPL37A	RPL12	0.999
NDUFAB1	NDUFB6	0.999
UQCRQ	COX6C	0.995
RPS14	RPL27A	0.999
IFITM3	STAT2	0.95
NID2	HSPG2	0.991
NDUFS4	NDUFA12	0.999
RPL9	MRPL36	0.966
CD79B	CD22	0.977
RPL36	RPS21	0.999
RPL24	RPS18	0.999
OAS1	GBP2	0.951
RPL23	RPL9	0.999
RPL9	RPL39L	0.995
RPS21	RPS29	0.999
RPS27A	UBA52	0.999
RPS14	RPS27L	0.998
ERH	SNRPG	0.996
RPS19	FAU	0.999
RPL24	RPL13A	0.999
RPL34	RPS11	0.999
RPS11	RPL38	0.999
RPS16	RPS14	0.999
SRP14	RPL13A	0.952
RPS13	RPS21	0.999
LTV1	RPS21	0.993
MRPL27	MRPL54	0.997
RPL19	RPL13A	0.999
NDUFA2	NDUFA12	0.999
STAT1	MX2	0.975
RPL26L1	SRP14	0.981
RPL21	RPS27L	0.999
SNRPG	NOP10	0.954
RPL30	RPS27L	0.998
HERC5	MX2	0.98
RPL34	RPL36	0.999
FADS1	PPARA	0.966
RPS8	FAU	0.999
IFI35	MX1	0.989
POLA2	RPA4	0.966
EPN2	FCHO1	0.959
NOX1	CYBA	0.996
GAB2	PIK3R1	0.952
CXCL11	CXCL8	0.968
RPL23	RPL29	0.999
RPL13A	RPS26	0.999
NDUFB2	UQCRH	0.96
CXCL12	CXCL8	0.972
DYNC1LI2	DYNLT1	0.99
RPS19	RPS29	0.999
BIRC5	CENPH	0.969
RPL34	RPL37A	0.999
RPS15	RPL12	0.999
RPL24	RPS29	0.999
RPL36	RPL37	0.999
ATP5PF	ATP5MD	0.972
RPS13	RPLP2	0.999
SMURF1	UBA52	0.961
NDUFC1	NDUFA11	0.992
IFI6	IRF9	0.987
RPS16	SRP14	0.997
UQCR11	NDUFA2	0.983
IFI35	STAT2	0.966
RPL32	RPS27L	0.997
RPS12	RPL22L1	0.99
RPL37	RPLP2	0.999
HDAC10	KAT2B	0.966
NDUFAB1	NDUFB3	0.999
RPL26L1	RPLP2	0.999
RPL19	RPS24	0.999
RPS19	UBA52	0.999
RPS13	RPL36AL	0.996
RPL37	RPL22L1	0.996
NDUFA9	NDUFS6	0.999
UQCRQ	NDUFA3	0.957
NDUFA2	NDUFS5	0.999
ATP5PD	ATP5MD	0.955
RPS20	RPL38	0.999
NDUFB5	NDUFB11	0.998
NDUFC1	NDUFA2	0.999
RPL30	RPL39L	0.995
RPL19	RPS15A	0.999
RPL23	RPS8	0.999
MRPL51	MRPL36	0.995
IFIT3	IFITM1	0.977
UQCRQ	UQCRHL	0.983
RPS20	RPL37A	0.999
RPS9	RPL37A	0.999
RPS24	RPL39	0.999
IFIT3	IFI6	0.992
NR1H3	EP300	0.965
IFITM3	IRF7	0.964
RPL22L1	RPS29	0.997
RPL36AL	RPLP2	0.996
MRPL34	MRPL11	0.986
RPS24	FAU	0.999
RPL24	RPS27A	0.999
TNFRSF1B	TRADD	0.971
RPS11	RPL22L1	0.994
RPS15A	RPL39	0.999
HERC5	UBE2L6	0.994
RPL31	RPL22L1	0.997
CYBA	NOXA1	0.979
RPL19	RPL35	0.999
RPL9	RPS14	0.999
RPS20	RPL21	0.999
RPS9	UBA52	0.999
LRRC4	NTNG2	0.977
PRMT5	SNRPE	0.963
RPL26L1	RPL32	0.997
NDUFA2	NDUFB11	0.999
RPS19	RPL27A	0.999
EIF3A	RPS12	0.987
LAMTOR2	LAMTOR4	0.999
RPL39L	RPS29	0.997
SNRPD2	SNRPD1	0.999
SEC61B	RPS29	0.986
NDUFA1	NDUFS4	0.996
RPS19	RPS11	0.999
RPLP2	UBA52	0.999
RPS16	RPS27L	0.999
DUT	DTYMK	0.994
NDUFA3	NDUFA6	0.999
RPS19	RPS21	0.999
RPL31	RPS8	0.999
RPL37A	RPL23A	0.999
RPL27	RPL32	0.999
RPS13	EIF3C	0.981
NDUFC2	UQCRH	0.967
RPL11	RPL9	0.999
RPS20	RPL36AL	0.997
PSMA4	PSMB9	0.999
COX8A	NDUFA4	0.957
MRPL27	MRPL20	0.999
RPA3	RPA4	0.996
RPL23	RPL39L	0.995
COX5B	UQCRB	0.995
RPS20	RPL30	0.999
RPL22L1	UBA52	0.993
MRPL51	MRPL54	0.984
RPL9	UBA52	0.999
RPS27A	RPS27L	0.997
IPPK	IPMK	0.98
CHCHD1	MRPS21	0.984
RPS13	RPL12	0.999
PSMG2	PSMB3	0.973
RPL24	RPS15	0.999
PRMT5	SNRPD2	0.955
NDUFA9	NDUFA6	0.999
RPLP1	RPL37	0.999
DDX58	JAK1	0.95
RPL23A	UBA52	0.999
RPS15	UBA52	0.999
OAS1	IFI27	0.978
TRADD	RIPK3	0.968
RPL23	RPL13A	0.999
LSM5	LSM7	0.999
CMPK2	NME1	0.95
RPL35	FAU	0.999
RPS15A	RPS11	0.999
MRPL13	MRPL54	0.988
MRPL22	MRPL51	0.984
NDUFB2	NDUFA9	0.994
MRPL34	MRPL24	0.994
NDUFB7	NDUFC1	0.997
NDUFB7	NDUFB10	0.999
RPS13	RPL27	0.999
SRP14	RPL12	0.996
RPS27A	RPL36AL	0.998
NDUFB2	NDUFA1	0.998
RPL24	RPL37	0.999
RSAD2	USP18	0.962
CCND1	CKS1B	0.972
HDAC10	NCOR2	0.971
MRPL17	MRPL11	0.998
CERK	CERS2	0.961
ETS1	RUNX1	0.974
NDUFAB1	NDUFB1	0.998
RPL9	RPS21	0.999
NOTCH2	DLL1	0.966
RPL31	RPS19	0.999
RPL29	RPL22L1	0.997
EIF3C	RPS28	0.981
RSAD2	IFITM1	0.97
RPS20	RPS18	0.999
ANAPC10	UBE2C	0.994
RPL36AL	RPL23A	0.997
RPL31	RPL12	0.999
RPS8	RPL29	0.999
RPS15	RPL23A	0.999
EP300	NR4A1	0.955
MRPL16	MRPL41	0.998
SEC61G	RPS8	0.996
NDUFB2	NDUFS6	0.997
RPL13A	RPL9	0.999
RPS27A	RPL38	0.999
ATP5PF	UQCRQ	0.979
RPS13	RPL9	0.999
COX7A2	NDUFA4	0.951
PTGS2	CXCL8	0.958
NDUFB3	NDUFA11	0.997
CYP26B1	ALDH1A1	0.958
RPL19	RPS21	0.999
RPS8	RPL39L	0.996
NDUFA2	NDUFA6	0.999
MRPL16	MRPL40	0.999
ATP5MC3	ATP5MC1	0.999
RPL13A	RPL29	0.999
TNFAIP3	TNIP1	0.994
RPL34	RPL21	0.999
NDUFB2	NDUFA2	0.999
RPL36	UBA52	0.999
NDUFC1	NDUFB11	0.981
RPL11	RPL30	0.999
NDUFAB1	NDUFS5	0.999
NTN1	UNC5B	0.998
RPL23	RPS29	0.999
RPL24	RPL32	0.999
RPS27A	RPL29	0.999
RPS16	RPL30	0.999
NDUFB7	NDUFS6	0.999
RPS13	RPL24	0.999
NDUFB9	COX6C	0.954
EIF3A	RPS13	0.987
MOV10L1	HENMT1	0.96
IFIT3	OASL	0.995
EIF3A	RPS15	0.982
RPS20	RPS27A	0.999
CD22	LYN	0.987
SELE	CD44	0.989
RPL39L	RPS26	0.996
RPLP1	UBA52	0.999
SF3B6	SNRPF	0.971
RPL34	RPS13	0.999
RPL35	RPL29	0.999
RPS15	MRPS14	0.95
RPL32	RPL22L1	0.995
RPS16	UBA52	0.999
RPL35	RPL37A	0.999
SNRPG	SNRPD1	0.999
NDUFC1	NDUFA12	0.999
OAS2	IFI27	0.964
RPS8	RPL38	0.999
MRPL27	MRPL23	0.959
RPS19	RPL13A	0.999
UQCR10	NDUFA6	0.989
NDUFB1	NDUFA12	0.998
NDUFA3	NDUFB1	0.996
RPS24	RPL29	0.999
RPS16	RPS15	0.999
MRPL41	MRPL40	0.999
NDUFB10	NDUFB9	0.999
POLR2L	GTF2H5	0.997
RPL36AL	RPS21	0.996
RPS11	EIF3C	0.985
MRPL41	MRPL54	0.997
MRPL27	MRPS21	0.99
RPL32	RPL29	0.999
RPL27	RPS27A	0.999
RPL26L1	SEC61G	0.986
NDUFS6	NDUFS5	0.999
RPL12	RPS28	0.999
RPL24	RPLP2	0.999
RPL27	RPS9	0.999
RPS16	FAU	0.999
RPS13	SRP14	0.997
OASL	MX1	0.999
RPS25	RPL27	0.999
RPS21	RPL38	0.999
IFI35	IFITM3	0.967
RPLP1	FAU	0.999
RPL19	FAU	0.999
MRPS14	MRPL54	0.981
RPS11	RPL23A	0.999
ATP5F1E	NDUFA2	0.967
HIPK2	RUNX1	0.962
SERPINE1	TGFB3	0.962
PMAIP1	BCL2L11	0.983
SPRY2	PTPN11	0.975
RPL23	RPL23A	0.999
TXN	MSRB2	0.967
RPL31	RPS28	0.999
ATP5PD	ATP5MF	0.999
RPL32	RPS29	0.999
NDUFB3	NDUFB6	0.999
EP300	H2AFZ	0.971
SNRPD1	POLR2L	0.974
RPS12	RPL30	0.999
NDUFB7	NDUFB3	0.999
OAS2	RSAD2	0.992
OAS1	TRIM22	0.954
RPS25	RPL21	0.999
C9orf72	SMCR8	0.985
SDSL	SHMT2	0.952
MRPS14	CHCHD1	0.988
NDUFA9	NDUFA11	0.998
BMP4	SMURF1	0.951
SEMA7A	ITGA1	0.954
CCL1	CCL20	0.959
RPL30	RPL22L1	0.997
RPL11	RPS9	0.999
COX7A2	COX7C	0.995
EIF3C	RPS27L	0.965
ATP5F1E	ATP5MG	0.994
RPS11	RPL36AL	0.998
TRADD	STAT1	0.951
RPL36	RPL22L1	0.996
PSMA4	PSMG2	0.976
RPL27	RPS11	0.999
NDUFAB1	NDUFB10	0.999
PSMB8	UBA52	0.955
RPS19	RPS27A	0.999
OAS1	IFIT1	0.995
RPS16	RPL27	0.999
SEC61B	RPL13A	0.981
RPS24	RPS9	0.999
NDUFB9	NDUFB6	0.999
SNRPG	LSM3	0.999
RPS11	RPS9	0.999
RPL27	RPS15A	0.999
SECTM1	CD7	0.963
BOLA3	BOLA1	0.999
SEC61B	RPS9	0.997
MRPL13	MRPL11	0.999
RSAD2	IFIT1	0.997
NTN1	UNC5C	0.995
COX5B	NDUFA11	0.967
MRPL22	MRPL40	0.996
RPS15	RPL13A	0.999
RPL21	RPL9	0.999
PHGDH	PSAT1	0.999
PDGFB	PDGFRA	0.98
TIMM8A	TIMM10	0.999
PSME2	PSMA2	0.988
IFIT3	IRF7	0.994
RPL34	RPS15	0.999
MRPS34	MRPL57	0.971
NDUFA6	NDUFA4	0.999
SEC61B	SSR4	0.992
RPL35	RPL38	0.999
IL1RL1	IL33	0.999
TGFB2	VEGFA	0.953
TP53BP1	RPS27A	0.976
SOD2	GPX3	0.974
RPL36AL	RPS26	0.996
HDAC9	MEF2A	0.973
SEC61B	RPL36AL	0.988
POLR2I	GTF2H5	0.997
MRPL24	MRPL16	0.994
DDX58	TLR3	0.953
LIFR	CTF1	0.982
MRPL51	CHCHD1	0.987
IFIT3	MX1	0.994
SEC61G	RPL29	0.995
SEC61G	RPS9	0.996
NDUFS5	UQCR10	0.958
NDUFB2	UQCRQ	0.985
RPLP1	RPS18	0.999
RPL31	RPS18	0.999
RPL36	RPS18	0.999
RPLP1	RPS29	0.999
RPL22L1	RPL27A	0.995
NDUFB5	NDUFA12	0.999
RPL11	RPL12	0.999
RPL13A	UBA52	0.999
MRPL34	MRPL20	0.982
RPL11	RPL29	0.999
RPLP1	RPL22L1	0.996
SEMA3G	PLXNA1	0.964
SRP14	RPL36AL	0.989
SEC61G	RPL22L1	0.978
ICAM1	MSN	0.954
ATP5PF	ATP5PO	0.999
MRPL16	MRPL13	0.999
RPLP1	RPS27A	0.999
RPLP1	RPL39L	0.995
RPS16	HEATR1	0.981
EIF3A	RPS18	0.987
RPL26L1	RPS13	0.999
IFI35	IFI27	0.96
NDUFB7	NDUFA6	0.999
SEC61G	RPL38	0.998
IFI35	IFIT1	0.989
RPS16	RPS19	0.999
NEDD4L	SGK1	0.993
RPL36	RPL37A	0.999
DYNLL1	TCTEX1D2	0.962
RPL24	RPL36	0.999
UQCRH	NDUFA6	0.96
RPS13	RPS24	0.999
RSAD2	IRF7	0.995
NDUFB5	NDUFB10	0.999
MRPL57	MRPL20	0.986
PSMA3	PSME2	0.994
RPL21	RPL35	0.999
COX6C	ATP5MF	0.96
RPL37	RPL39L	0.996
RPL27A	UBA52	0.999
IFI6	BST2	0.963
LTV1	RPS28	0.998
DDX58	HERC5	0.983
OAS2	GBP1	0.973
JAK1	CSF2	0.95
TIMP3	ADAM17	0.993
RPL26L1	RPS14	0.999
REXO2	REXO1	0.964
SF3B6	SNRPD2	0.989
NDST1	GPC5	0.959
RPL19	SRP14	0.974
MST1R	MST1	0.998
NDUFB2	NDUFA4	0.975
ATP5MC3	ATP5MF	0.986
MRPL24	MRPS21	0.98
NEDD4L	RPS27A	0.963
OAS2	MX1	0.995
NDUFB11	NDUFA6	0.999
RPL32	RPS26	0.999
RPS11	RPL30	0.999
RPS15	RPS11	0.999
RPS15A	RPL22L1	0.991
RPS25	RPL11	0.999
RPS18	RPS28	0.999
RPS12	RPL27	0.999
NDUFB5	NDUFA4	0.979
RPLP2	RPS27L	0.999
RPS27A	RPS14	0.999
FBXL18	FBXL13	0.959
RPL39	UBA52	0.999
UQCR10	NDUFA12	0.986
CCS	ATOX1	0.979
LSM5	POLR2L	0.971
RPS19	SRP14	0.996
STAT1	IFNL1	0.956
RPS11	RPL11	0.999
NDUFB1	NDUFA4	0.965
RPS8	RPS21	0.999
RPS20	LTV1	0.993
ATP5PD	NDUFA12	0.963
SEC61B	RPL11	0.996
SEC61G	RPS18	0.996
RPS15	RPL38	0.999
HSCB	GRPEL2	0.952
RPL13A	RPL36AL	0.995
NDUFB6	NDUFS5	0.999
UQCR11	COX5B	0.986
DDX58	MX1	0.993
PRMT5	H2AFZ	0.966
RPS15	RPS15A	0.999
RPL29	RPL39	0.999
OAS1	IRF9	0.984
RPL34	RPL11	0.999
RPL24	RPS9	0.999
RPS12	FAU	0.999
SNRPD2	GEMIN6	0.964
RPL27	RPS28	0.999
OAS1	MX1	0.997
OASL	IFITM3	0.958
RPL26L1	SEC61B	0.985
LSM5	SNRPD1	0.999
NDUFB7	NDUFA1	0.995
NDUFA1	NDUFS5	0.999
RPS20	EIF3C	0.973
CYP51A1	HMGCS1	0.986
RPS20	RPL32	0.999
MRPL54	MRPL40	0.994
IFI35	PSMB8	0.96
MRPL13	MRPL57	0.983
RPL36	RPL38	0.999
RPL22L1	RPS26	0.995
PSMB8	PSMB9	0.999
WDR31	UBA52	0.956
UQCR11	NDUFA12	0.985
EFNB1	SRC	0.982
RPS16	RPL29	0.999
MRPL36	MRPL11	0.998
NDUFB9	NDUFB1	0.995
RPL21	RPL37A	0.999
RPL23	MRPL17	0.96
IFI6	OASL	0.991
VEGFA	CLU	0.962
NRCAM	ANK2	0.984
HSPG2	ITGA2	0.952
PSME2	PSMB9	0.995
RPS16	SEC61B	0.996
UBE2L6	IFIT1	0.971
SNRPG	LSM6	0.999
RPS16	RPS24	0.999
ANAPC11	UBE2C	0.999
RPS15A	RPS29	0.999
MRPL17	MRPL41	0.999
RPL21	RPL32	0.999
RPL27A	RPS26	0.999
MRPL24	MRPL11	0.999
NDUFS6	NDUFS4	0.999
RPL29	RPL37A	0.999
PSMA2	UBA52	0.996
GBP3	IRF7	0.953
KAT2B	USP22	0.987
NDUFB5	UQCRQ	0.99
RPL9	RPS26	0.999
RPL26L1	RPL35	0.999
RPL24	RPL21	0.999
RPLP1	RPS11	0.999
RPL37	RPL12	0.999
RPL19	RPL32	0.999
CSF2	TNF	0.956
RPL29	RPS27L	0.997
COX5B	UQCR10	0.994
MRPL27	MRPL41	0.999
RPL24	RPL39	0.999
RPL29	RPS18	0.999
NDUFB2	NDUFS5	0.999
LDLR	PCSK9	0.999
NDUFAB1	UQCR10	0.976
RPL13A	RPS14	0.999
RPL22L1	RPL38	0.997
NDUFC2	NDUFA3	0.997
RPL35	RPS27L	0.997
RPL31	RPL24	0.999
RPL23	RPS28	0.999
RPS15A	RPL35	0.999
CCL20	CXCL11	0.986
RPS19	RPL23	0.999
RPL26L1	RPL27A	0.999
RSAD2	IFITM2	0.954
MRPL36	CHCHD1	0.991
NDUFA9	NDUFB1	0.997
RPL26L1	RPS27L	0.996
RPL26L1	RPS9	0.999
NDUFS4	NDUFA4	0.963
RPS29	RPS28	0.999
RPS16	RPL9	0.999
RPL34	RPL30	0.999
RPL35	MRPL17	0.959
RPL37	RPS18	0.999
COX5B	COX8A	0.988
RPL37	FAU	0.999
PSMA4	PSME2	0.976
RPL34	RPL38	0.999
NDUFA1	UQCRH	0.973
POMC	SSTR2	0.957
TIMP1	VEGFA	0.973
CBL	LYN	0.979
RPL29	RPS26	0.999
RPS20	RPL19	0.999
RPL36	RPS15A	0.999
RPL21	RPL23	0.999
ITPR3	ANK2	0.95
ETS1	FOS	0.982
FAU	RPL27A	0.999
MUC4	MUC6	0.984
SNRPG	POLR2L	0.993
RPL31	RPL23	0.999
RPS15	RPS29	0.999
IRF7	IFIT1	0.992
RPS12	RPL13A	0.999
RPL11	RPS27A	0.999
RPS19	SEC61B	0.996
SNRPD1	PPIH	0.998
RPS20	RPL36	0.999
RPL36	RPS11	0.999
COX7C	COX5B	0.999
RPS13	RPS27L	0.999
FAU	EIF3C	0.982
IFI35	BST2	0.968
RPS19	RPL34	0.999
NDUFS6	UQCRH	0.981
HEATR1	RPS24	0.979
RPS16	RPS26	0.999
RPS20	RPL37	0.999
SEC61B	RPS12	0.996
SPEN	EP300	0.965
RPL24	RPL39L	0.994
IL18RAP	IL18	0.997
NDUFC2	NDUFB6	0.999
MRPL27	MRPL13	0.999
CBL	RPS27A	0.975
RPL27	RPLP2	0.999
RPS19	EIF3A	0.985
RPL26L1	FAU	0.998
NDUFS4	NDUFA6	0.999
RPL23	RPS9	0.999
RPL19	RPS8	0.999
SRP14	RPL23A	0.997
RPL35	RPL39L	0.996
RPL37	RPL9	0.999
UQCRB	UQCRHL	0.983
RPS24	RPS14	0.999
EIF3A	RPS27A	0.972
HDAC10	KAT2A	0.966
RPS20	RPS27L	0.999
SERPIND1	IGFBP1	0.957
RPL34	RPL39L	0.995
RPS20	RPL31	0.999
RPS12	RPL37A	0.999
RPS8	RPL32	0.999
ERH	SNRPE	0.997
RPS15A	RPL37	0.999
SRP14	RPL37A	0.996
PARD6A	F2RL2	0.96
RPL31	RPS15A	0.999
MRPL27	MRPL57	0.996
RPL27A	RPS29	0.999
RPL35	RPS8	0.999
RPL38	UBA52	0.999
RPL23	EIF3C	0.95
RPL34	RPS29	0.999
RSAD2	MX2	0.993
NDUFA2	COX6C	0.965
RPL9	RPS18	0.999
RPL39	RPS28	0.999
TRIM22	OASL	0.95
LSM5	SF3B5	0.997
RPS15A	UBA52	0.999
SRP14	RPS27A	0.959
NDUFC2	NDUFS5	0.999
NDUFAF2	NDUFB1	0.955
IL34	CSF1	0.974
MRPS34	CHCHD1	0.982
RPL32	RPS28	0.999
MRPL13	CHCHD1	0.986
SRP14	RPS26	0.996
SRP14	RPL39L	0.972
RPL27	RPS8	0.999
RPS19	RPS12	0.999
RPL27	TPT1	0.98
RPL31	RPL27A	0.999
RPL32	RPLP2	0.999
BICD2	DCTN1	0.978
NDUFA6	ATP5MF	0.953
RPL26L1	RPL27	0.999
PSMA2	PSMB8	0.999
RPS16	RPL24	0.999
ASNS	GARS	0.964
CD22	BCL6	0.954
UQCR11	NDUFB11	0.958
RPL19	RPL9	0.999
RPL34	FAU	0.999
RPL9	RPS27L	0.999
RPS19	RPL21	0.999
CDK6	CKS1B	0.963
MRPL16	MRPL54	0.991
RPL26L1	RPL22L1	0.993
RPS27A	RPLP2	0.997
RPS25	RPS29	0.999
RPL11	RPL39	0.999
NDUFC2	NDUFA6	0.999
HMGCS1	HMGCR	0.999
NDUFA1	NDUFA12	0.998
RPL23	RPS18	0.999
RPS20	RPL26L1	0.998
NDUFA12	NDUFA4	0.996
ATP5MD	ATP5PO	0.954
RPL34	RPL9	0.999
RPL32	RPL30	0.999
ATP5PF	ATP5MG	0.995
FAU	RPL39	0.999
COX5B	COX6C	0.999
NDUFC2	NDUFA11	0.998
ISG20	IRF9	0.956
NDUFB10	NDUFA4	0.975
WDR31	FAU	0.977
ACSL1	ELOVL6	0.95
NDUFB9	UQCR10	0.984
RPL27	SRP14	0.998
KAT2B	H2AFZ	0.97
JAK1	USP18	0.95
COX6C	ATP5PD	0.968
MEF2A	EP300	0.999
RPS12	RPS25	0.999
RPL39	RPS18	0.999
RPL24	RPL22L1	0.995
RSAD2	OASL	0.993
UQCRB	NDUFB6	0.971
RPS20	WDR31	0.951
RPL21	RPL36AL	0.997
RPL38	RPS26	0.999
DDX58	MX2	0.983
RPL37	RPL27A	0.999
RPL24	RPL27	0.999
MRPL34	MRPL17	0.995
SKI	NCOR2	0.952
NDUFB7	NDUFB6	0.999
COX5B	ATP5PD	0.971
COX6A1	COX6C	0.995
RPLP1	RPL11	0.999
MYLK	MYL6	0.991
RPS27A	RPS29	0.999
NDUFC1	UQCRB	0.97
RPS27A	RPL37A	0.999
NDUFB3	NDUFC2	0.998
RPL29	RPL27A	0.999
FAS	SRC	0.959
OASL	GBP2	0.953
RPS15A	RPL12	0.999
NDUFAF2	NDUFS4	0.97
RPS11	RPL39L	0.996
OAS2	BST2	0.964
RPL11	RPS26	0.999
RPL34	SEC61G	0.996
NDUFB7	COX7C	0.978
NDUFA11	UQCR10	0.96
SEC61B	RPL32	0.996
UQCR11	NDUFS5	0.989
PLAT	SERPINE2	0.979
MRPL57	MRPL54	0.984
NDUFB9	NDUFC2	0.999
CXCL10	CCL4L2	0.978
RPS27L	RPS28	0.999
PTPN11	SRC	0.968
HEATR1	RPS27A	0.966
RPS16	RPL32	0.999
RPS15	RPL37	0.999
RPS9	RPS26	0.999
RPL31	RPS11	0.999
RPL24	RPLP1	0.999
MRPS14	MRPL16	0.997
RPL35	RPL11	0.999
NDUFB5	NDUFA11	0.999
RPS13	RPS18	0.999
RPS25	RPL37	0.999
RPL22L1	RPLP2	0.989
RPL35	RPS14	0.999
POLR2I	SNRPD2	0.961
IFI6	MX2	0.975
NDUFS5	NDUFA11	0.999
RPS24	EIF3C	0.987
MRPL51	MRPL17	0.983
NDUFB3	NDUFS6	0.999
STAT1	PDGFRA	0.973
SEC61B	RPS11	0.996
RPS19	RPS15A	0.999
RPL27	RPL22L1	0.996
RPS14	RPL39	0.999
OAS2	IRF7	0.99
RPS15A	RPS24	0.999
SF3B6	SNRPE	0.98
RPL35	RPS26	0.999
MRPL11	MRPL54	0.991
RPS13	RPL39L	0.996
RPL35	RPS27A	0.999
RPL26L1	RPL37	0.997
SOCS2	JAK1	0.962
MRPS34	MRPL16	0.985
NDUFB5	NDUFA3	0.998
IFIT3	IFI44	0.95
RPL21	RPS14	0.999
EIF3A	RPS14	0.985
RPS15	RPL9	0.999
TIMP1	MMP10	0.957
MRPL51	MRPL34	0.985
RPL11	RPS18	0.999
IFI35	IRF7	0.992
RPL19	RPS27L	0.999
MRPL22	MRPL27	0.999
RPS12	RPLP1	0.999
SNRPD1	SF3B5	0.998
PARD6A	SMURF1	0.965
RPS15	RPL37A	0.999
RPS12	EIF3C	0.975
MRPL27	MRPL24	0.998
RPL23	RPL27	0.999
SNRPF	PPIH	0.999
RPL21	RPS26	0.999
RPL31	RPS27A	0.999
MRPL51	MRPS14	0.996
MRPL27	MRPL51	0.993
COX7C	ATP5PF	0.975
RPS13	LTV1	0.996
ATP5MC3	ATP5PF	0.997
RPL35	RPS21	0.999
SNRPD2	CWC15	0.996
COX6A1	COX8A	0.977
RPL19	RPS25	0.999
IRF5	STAT2	0.954
NDUFA9	NDUFB9	0.999
LSM5	SNRPG	0.999
PIK3R1	PIK3CD	0.994
RPL32	RPL23A	0.999
SNRPF	GEMIN6	0.96
ADAM17	BTC	0.955
RPL35	RPL37	0.999
RPL19	RPL22L1	0.996
TYMP	NT5M	0.969
NDUFS6	NDUFB11	0.993
UQCRQ	NDUFA12	0.989
USP18	IFIT1	0.995
TLR2	TLR6	0.978
NDUFB5	NDUFS5	0.999
RPL30	RPL36AL	0.999
RPL26L1	RPS15	0.999
RPLP1	RPS26	0.999
CXCL12	CXCL10	0.976
RPS16	RPS8	0.999
RPL34	SRP14	0.996
IFIT3	IFI27	0.969
SEC61G	RPS14	0.996
RPL21	RPL11	0.999
IFITM3	IRF9	0.952
MX1	IFITM1	0.991
RPL36	RPS26	0.999
RPS21	RPS26	0.999
RPS15	LTV1	0.998
GAB2	LYN	0.981
RPL21	RPL13A	0.999
RPS13	HEATR1	0.983
RPS11	RPL12	0.999
STAT1	IRF9	0.997
RPL30	RPS14	0.999
ELOB	WSB1	0.952
MRPS14	MRPS21	0.987
RPL23	RPS26	0.999
ATP5MG	ATP5PO	0.999
RPS14	RPL37A	0.999
PIK3R1	SRC	0.985
IFIT3	MX2	0.988
RPS12	RPL36	0.999
RPL24	RPS26	0.999
LSM5	SNRPF	0.999
JAK1	IL15	0.958
RPA3	XPA	0.951
NDUFAB1	NDUFB5	0.999
RPS24	RPL37	0.999
GBP2	MX2	0.953
RABGEF1	UBA52	0.97
RPS8	RPS27L	0.999
RPS16	RPS9	0.999
RPS19	RPL37	0.999
RPS15	RPS14	0.999
RPS14	RPL36AL	0.997
SEC61B	RPS13	0.996
RPS20	RPS8	0.999
PIK3R1	JAK1	0.957
PSMA4	PSMB8	0.999
RPL35	RPS11	0.999
IFIT3	IFIT1	0.999
EIF3A	RPL23	0.959
RPS15	RPL29	0.999
RPL31	RPL39L	0.997
RPL27	FAU	0.999
HMGCR	FDPS	0.952
SRP14	RPL11	0.997
TLR2	LY96	0.989
LMO2	LDB2	0.978
RPS16	RPS11	0.999
RPS15	RPL36	0.999
SEC61B	RPL12	0.996
RPL19	SEC61G	0.981
TXN	SOD1	0.993
NDUFB7	COX6C	0.987
RPLP1	RPS28	0.999
UQCRB	ATP5PD	0.963
MRPS34	MRPL11	0.991
GBP2	IFIT1	0.958
SNRPD2	SNRPE	0.999
RSAD2	IFI44L	0.952
LRP5	FZD8	0.982
RPL39L	RPL12	0.992
XPC	GTF2H5	0.95
HUWE1	RPS27A	0.996
SOD1	GPX3	0.973
UBA7	UBA52	0.954
HSCB	ISCU	0.998
RPS25	SRP14	0.998
RPL29	RPL23A	0.999
SEC61G	RPS28	0.997
TNFAIP3	RPS27A	0.994
IRF5	TRIM21	0.963
MRPL51	MRPL20	0.997
RPL36	RPLP1	0.999
NDUFA12	NDUFA6	0.999
RPS15A	RPS27L	0.998
RPL23	RPS27A	0.999
MRPL16	MRPL36	0.998
RPS8	EIF3C	0.991
MRPL17	MRPL20	0.998
PYCARD	CASP1	0.997
MRPL36	MRPS21	0.996
RPS27L	RPL37A	0.999
EP300	CCND1	0.97
NDUFC1	NDUFS4	0.997
GNG11	GNG2	0.955
RPL11	FAU	0.999
RPL37	RPS21	0.999
XPA	GTF2H5	0.972
NDUFA2	UQCRH	0.977
LSM7	SNRPD1	0.999
PSMA3	PSMB8	0.999
RPS29	UBA52	0.999
SNRPD2	SF3B5	0.999
ATP5PF	ATP5ME	0.999
RPL11	RPL37A	0.999
UQCRQ	NDUFB6	0.975
RPL34	RPS18	0.999
SEC61B	RPL39L	0.978
RPS19	RPS9	0.999
MRPL36	MRPL40	0.999
AR	SRC	0.99
OASL	GBP4	0.953
UQCRH	UQCR10	0.999
MRPL17	MRPL57	0.984
RPS14	RPS28	0.999
IFIT1	IRF9	0.986
TIMP1	MMP14	0.98
PDGFB	HSPG2	0.97
HES1	NOTCH2	0.966
RPL11	RPS28	0.999
RPL23	RPL36AL	0.997
NDUFB7	NDUFB9	0.999
EP300	GATA3	0.952
COMMD4	COMMD3	0.993
RPL36	RPS29	0.999
RPL11	RPL22L1	0.995
IFI27	MX2	0.955
MRPL16	RPL23A	0.966
RPL26L1	RPS18	0.999
NDUFA1	NDUFA2	0.999
TUBB2B	TBCA	0.959
MRPL54	MRPL20	0.996
RPL24	RPL37A	0.999
RBX1	ANAPC10	0.964
RPS8	RPS14	0.999
EP300	CARM1	0.985
EP300	TNF	0.961
TP53BP1	BABAM1	0.973
PSMB8	PSMB3	0.999
OAS2	IFI6	0.991
NDUFB9	NDUFS4	0.999
FAS	TRADD	0.975
RSAD2	IFITM3	0.972
EP300	KLF4	0.966
RPS15	RPS21	0.999
NDUFB9	NDUFA3	0.997
MRPL22	MRPL17	0.999
EP300	NCOR2	0.977
MRPL22	MRPL24	0.998
NDUFB7	NDUFA2	0.999
NDUFA1	NDUFB6	0.999
RPS11	RPL9	0.999
NDUFS6	NDUFB1	0.997
NDUFB10	NDUFA11	0.998
RPS26	UBA52	0.999
NDUFS4	ATP5PD	0.959
RPL13A	RPL11	0.999
FAU	MRPL13	0.954
RPL35	RPS18	0.999
RPS25	RPL32	0.999
RPS16	RPS12	0.999
RPL31	RPL30	0.999
HDAC9	KAT2B	0.968
MRPS34	MRPL27	0.983
MRPS14	MRPL41	0.995
RPL32	RPL36AL	0.996
RPL21	RPS29	0.999
RPL27	RPS26	0.999
EP300	PRMT5	0.966
EIF3A	RPS8	0.994
RPL19	RPS28	0.999
RPL31	RPS21	0.999
MRPS34	MRPL20	0.979
RPS12	RPS15	0.999
FAU	RPS18	0.999
RPL23	RPS21	0.999
RPL32	RPL9	0.999
NDUFB7	NDUFA12	0.999
RPS12	RPL23A	0.999
NDUFA1	NDUFA4	0.983
RPS15	RPL39L	0.996
TPT1	RPL9	0.968
RPS20	RPL23A	0.999
GBP5	IRF7	0.951
EIF3A	RPL27A	0.956
RPL26L1	RPS27A	0.997
RPL36AL	RPS28	0.995
RSAD2	CMPK2	0.967
RPL21	RPL29	0.999
NDUFA1	NDUFB1	0.996
FAU	UBA52	0.999
SNRPF	SNRPG	0.999
COX7C	COA6	0.963
RPS25	RPL36	0.999
NDUFB5	NDUFA9	0.999
RPL27	RPL35	0.999
RPS27A	RPS26	0.999
NDUFA1	NDUFB9	0.996
GEMIN6	SNRPD1	0.966
RPS19	RPS24	0.999
OAS2	ISG20	0.967
ARHGAP5	RHOU	0.952
SRP14	RPL29	0.989
RPL29	RPS21	0.999
RPS20	RPLP2	0.999
RSAD2	IFI27	0.982
NDUFB6	NDUFB1	0.998
IFI44L	IFIT1	0.957
RPL21	SEC61G	0.996
IFIT3	GBP2	0.958
RPL19	RPS27A	0.999
LAMTOR2	LAMTOR5	0.999
RPL38	RPL37A	0.999
CXCL12	CXCL11	0.975
DYNC2LI1	TCTEX1D2	0.973
RPS25	RPL35	0.999
SEC61B	RPS8	0.997
RPL19	RPS12	0.999
LSM6	NAA38	0.972
UQCR11	UQCRH	0.998
POLA2	RPA3	0.956
HEATR1	RPS28	0.979
PRMT5	CCND1	0.955
RPL11	RPS8	0.999
MRPL34	MRPL36	0.996
TLR2	BGN	0.955
EIF3A	RPS28	0.987
RPS24	RPS8	0.999
NDUFB11	NDUFB6	0.999
NDUFB3	NDUFA3	0.998
SEC61B	RPL29	0.985
RPS24	RPS29	0.999
PLAT	SERPINE1	0.999
RPLP2	RPS28	0.999
PLAUR	SERPINE1	0.99
RPLP2	RPS29	0.999
PSMA3	RPS27A	0.96
RPL23	RPL38	0.999
SRP14	RPS29	0.991
ATP5MG	ATP5MF	0.994
NEDD8	PSMB3	0.973
EP300	RUNX1	0.955
ITGA1	ITGB3	0.969
NDUFAB1	NDUFC2	0.999
RPS24	RPL23A	0.999
RPL19	RPS14	0.999
RPL26L1	RPL13A	0.996
OIP5	ITGB3BP	0.954
HUWE1	UBR4	0.951
RPL19	RPS11	0.999
RPL31	RPL9	0.999
RPS13	RPS27A	0.999
MRPL34	MRPL13	0.992
RPS29	RPS18	0.999
RPL23	SEC61G	0.996
SMARCD3	SMARCC1	0.997
UQCRH	NDUFA12	0.987
LSM5	SNRPD2	0.999
ADAM17	DLL1	0.958
LSM10	SNRPE	0.997
MRPS14	MRPL57	0.981
CASP1	AIM2	0.992
RPL23	RPL37	0.999
PDGFRA	PTPN11	0.971
SF3B6	SNRPD1	0.977
NDUFB11	NDUFB1	0.993
RPL21	RPL27A	0.999
NDUFS6	UQCR10	0.982
SRP14	RPS8	0.997
COX6A1	COX5B	0.999
ST3GAL1	GCNT1	0.969
ST3GAL1	MUC1	0.951
RPS16	RPLP2	0.999
RPL9	RPL38	0.999
RPL19	RPL39L	0.996
RPL29	RPL36AL	0.995
NDUFB11	NDUFC2	0.998
ATP5F1E	ATP5MD	0.988
GBP2	STAT2	0.95
NDUFB5	NDUFA6	0.999
RPL38	EIF3C	0.953
IRF5	MX1	0.956
TFPI	F3	0.991
RPS8	RPS26	0.999
RPS15	RPL11	0.999
LSM5	NAA38	0.998
RPS9	RPLP2	0.999
RPS15	RPS26	0.999
RPS25	RPS27L	0.999
PTTG1	UBE2C	0.997
RPL31	RPS14	0.999
NDUFC2	UQCRB	0.953
MRPL16	CHCHD1	0.984
COX7A2	COX5B	0.952
ELOB	SOCS2	0.997
TXN	TXNRD1	0.999
CENPH	CENPW	0.98
RPL36	RPL13A	0.999
NDUFB6	NDUFA6	0.999
SRP14	FAU	0.951
RPL24	RPS21	0.999
UBA52	PSMB3	0.992
RPS16	RPS28	0.999
NDUFB7	UQCR10	0.976
RPL31	RPL13A	0.999
TRAF1	TRADD	0.979
NDUFB7	NDUFA11	0.999
IFI35	OAS1	0.99
RPL27A	RPS21	0.999
RPLP2	RPL37A	0.999
NDUFAB1	MRPL27	0.958
DDX58	USP18	0.987
RPL31	RPL29	0.999
TPT1	RPL12	0.962
BST2	MX2	0.973
RPS15A	RPL9	0.999
EP300	VDR	0.969
NDUFB3	NDUFB10	0.997
MRPS34	MRPL17	0.988
RPS26	RPS29	0.999
RPL35	RPL36AL	0.997
NDUFS4	UQCRQ	0.988
PSMA3	PSMB3	0.999
RPL31	RPL11	0.999
RPL34	RPS9	0.999
SNRPF	SF3B5	0.998
RPLP1	RPL27A	0.999
RPS27A	RPS21	0.999
RPL31	RPL19	0.999
NDUFB6	NDUFA3	0.999
RPS13	RPL35	0.999
RPS15A	RPL13A	0.999
MUC6	MUC1	0.985
RPL9	RPL12	0.999
NDUFC1	NDUFA4	0.984
EP300	HIF3A	0.962
NDUFA1	NDUFS6	0.998
RPL26L1	RPL37A	0.998
RPL27	RPL13A	0.999
RPS27A	RPS18	0.999
IFIT3	IFITM2	0.95
UQCRB	UQCRH	0.999
ATP5ME	ATP5PO	0.999
NDUFAF2	NDUFA11	0.955
EP300	KAT2B	0.993
MRPL36	MRPL41	0.998
NDUFB10	NDUFA12	0.999
RPL21	RPL22L1	0.995
TRAPPC6A	TRAPPC4	0.994
NDUFA1	NDUFB5	0.998
LAMTOR5	LAMTOR4	0.999
RBX1	KLHL3	0.962
NDUFA2	NDUFB10	0.999
RPS20	RPS26	0.999
CBL	SRC	0.983
OAS1	MX2	0.989
RPS12	HEATR1	0.971
NDUFC2	NDUFA4	0.97
RPS27A	RPL32	0.999
LSM3	SNRPE	0.999
NDUFB2	NDUFB3	0.998
UBE2C	UBA7	0.964
IFI35	MX2	0.975
RPL30	RPL23A	0.999
COX6C	NDUFA4	0.977
NDUFAB1	NDUFS4	0.999
EXOSC5	EXOSC1	0.999
NDUFA2	UQCRQ	0.997
RPL35	MRPL36	0.959
RPL19	RPL23	0.999
RPL24	RPL36AL	0.998
NOX1	NOXA1	0.993
RPL30	RPL9	0.999
RPS19	RPS15	0.999
RPL32	RPL12	0.999
IFIT3	IFI44L	0.95
RPL13A	RPL30	0.999
RPS15A	RPS28	0.999
RPL34	RPL22L1	0.994
CCND1	AR	0.986
NDUFA2	NDUFA11	0.999
RPL27A	RPL23A	0.999
ZBP1	RIPK3	0.965
CCL20	CXCL8	0.988
RPL34	RPL35	0.999
RPL29	RPS28	0.999
CCL1	CXCL8	0.958
LSM6	PPIH	0.997
RPS27A	RPL12	0.999
RPS27A	SMURF1	0.958
ATP5F1E	ATP5PO	0.995
OASL	IFIT1	0.997
RBX1	ANAPC11	0.993
RPL13A	EIF3C	0.952
KYNU	AFMID	0.973
TIMP1	IGFBP1	0.95
RPS14	RPL12	0.999
LTV1	RPS18	0.996
MX1	IRF9	0.993
RPL23	RPL39	0.999
HSD17B12	HACD4	0.956
SEC61B	RPS21	0.997
MRPL36	MRPL54	0.991
SNRPD2	LSM6	0.999
RPS19	RPL27	0.999
RPS25	RPL27A	0.999
UQCRQ	ATP5PO	0.957
RPL24	RPL29	0.999
NDUFS5	NDUFA3	0.999
BCL2L11	BCL2	0.997
RPS15	RPS27L	0.997
RPLP1	RPL37A	0.999
ATP5MC1	ATP5PD	0.998
MRPL17	RPL9	0.965
DYNLL1	DYNLT1	0.981
SNRPD1	LSM3	0.999
MRPL24	MRPL54	0.992
IFITM3	IFI27	0.956
RPL24	RPS15A	0.999
IRF7	IRF9	0.975
FXYD2	ATP1B1	0.989
LSM6	POLR2L	0.967
CYBA	NCF2	0.997
RPS13	RPL27A	0.999
RPL26L1	RPS29	0.998
RPL19	RPL30	0.999
IFIT3	RSAD2	0.993
RPL37	RPL29	0.999
POLR2F	SNRPF	0.963
RPL31	RPS13	0.999
BST2	OASL	0.952
RPL11	RPS21	0.999
RPL36	RPL23A	0.999
RPL19	RPS13	0.999
RPL34	RPS21	0.999
RPS13	RPL37	0.999
MRPL17	MRPL54	0.997
IFI6	STAT2	0.957
NOX1	NCF2	0.977
RPL37	RPL36AL	0.997
RPL34	RPL27	0.999
RPS13	RPS14	0.999
GARS	IARS	0.998
UBA52	RPS28	0.999
RPL35	RPL30	0.999
UQCR11	NDUFB10	0.991
RPL13A	FAU	0.999
RPS27A	RPS9	0.999
RPS15A	RPLP1	0.999
NDUFS5	UQCRH	0.992
PARD6A	TGFBR1	0.95
SEC61B	RPL37	0.996
RPS25	RPL23	0.999
RPL11	RPS27L	0.999
SRP14	RPL39	0.996
LSM7	SNRPF	0.999
MRPS34	MRPL40	0.988
MRPL34	CHCHD1	0.987
RPL39L	RPL37A	0.994
SF3B5	POLR2L	0.985
HOXA5	HOXD4	0.966
NDUFA9	NDUFA12	0.999
SNRPD2	LSM7	0.999
RPL22L1	RPS9	0.996
RPS25	RPS9	0.999
RPS25	RPL13A	0.999
LTV1	RPS27L	0.979
RPL9	RPS28	0.999
RPLP1	RPL13A	0.999
POLR2F	SNRPD2	0.978
SELE	ICAM1	0.954
RPS13	RPS29	0.999
RPL12	RPS29	0.999
RPS20	RPS11	0.999
ZMIZ1	AR	0.98
UQCR11	NDUFB6	0.972
HSPG2	GPC5	0.971
ATP5MPL	ATP5MD	0.954
RPL24	RPL30	0.999
VEGFA	TMSB4X	0.958
RPL31	SEC61G	0.993
MTHFD2	SHMT2	0.993
CASP10	TRADD	0.972
UQCRQ	UQCRH	0.999
RPS16	RPL27A	0.999
STAT1	CXCL10	0.951
SEC61B	RPS26	0.996
ATP5F1E	ATP5MC1	0.991
RPS11	RPS18	0.999
RPLP1	RPS14	0.999
NDUFB2	NDUFS4	0.997
MRPL57	MRPL40	0.98
LSM5	LSM3	0.999
SMG6	RPL12	0.951
MAP2K6	TLR3	0.994
POLR2F	POLR2I	0.999
RPS24	RPS21	0.999
OAS2	GBP4	0.952
NDUFB11	UQCRQ	0.97
RPL31	SEC61B	0.984
STAT2	PTPN11	0.959
MRPL17	MRPL23	0.96
RPL31	RPL27	0.999
RPL31	RPL34	0.999
CCL1	CXCL11	0.985
RPL12	RPL39	0.999
RPL23	RPL27A	0.999
OAS1	OAS2	0.959
SEC61G	RPS11	0.996
RPL35	UBA52	0.999
BABAM1	SHMT2	0.991
ATP5MC3	ATP5PD	0.996
STAT1	TNF	0.972
RPS27L	RPS26	0.998
RPS25	RPL39	0.999
MRPL24	MRPL57	0.982
GATA3	LMO2	0.986
UBE2C	CDC26	0.99
NDUFA1	NDUFB11	0.996
RPL29	RPL9	0.999
HSD17B12	ELOVL6	0.96
RPL19	RPL21	0.999
RPL34	RPL23A	0.999
RPL11	MRPL36	0.956
NDUFB6	NDUFA12	0.999
RPL23	RPS14	0.999
LSM6	SF3B5	0.996
RPS25	SEC61G	0.998
STAT1	STAT2	0.971
RPL24	RPS11	0.999
OAS1	IRF7	0.989
IFI35	NMI	0.985
RPL36	RPL12	0.999
RPLP2	RPL12	0.999
MRPL22	MRPL20	0.997
RPS12	RPS11	0.999
CKS2	CKS1B	0.992
RPS20	RPL24	0.999
MRPL24	MRPL40	0.998
IFIT3	ISG20	0.968
NDUFB7	NDUFS5	0.999
RPS15A	RPS26	0.999
RPL27	RPS27L	0.998
RPL35	RPL39	0.999
RPS15A	RPS21	0.999
MRPL41	MRPL20	0.995
NDUFS6	NDUFA6	0.999
KAT2A	H2AFZ	0.972
RPS15	RPL35	0.999
RPL34	RPS26	0.999
RPS16	EIF3A	0.991
RPL35	RPS28	0.999
IFI6	MX1	0.994
RPL27	RPS24	0.999
NDUFA3	UQCR10	0.953
UQCRB	UQCR10	0.999
RPL11	RPS14	0.999
CXCL12	CCL1	0.954
RPLP1	WDR31	0.951
RPS11	RPS14	0.999
RPS9	RPL39	0.999
SEC61G	RPS27L	0.983
RPL27	RPL37A	0.999
PPARA	NCOR2	0.993
RPS25	RPS8	0.999
KDM6B	H2AFZ	0.957
RPL13A	RPLP2	0.999
OAS2	IFITM3	0.955
LSM7	SNRPG	0.998
DNAJC15	PAM16	0.954
CASP10	FAS	0.999
RPL38	RPS27L	0.998
RPL21	RPL12	0.999
CHCHD1	MRPL41	0.988
PSMA2	PSMB3	0.999
RPS14	RPS29	0.999
NDUFB10	NDUFB6	0.999
RPS20	RPL29	0.999
RPS13	RPL13A	0.999
MRPL51	MRPL16	0.982
PTPN11	LYN	0.963
RPL31	RPL35	0.999
UQCR11	NDUFA11	0.964
NOTCH2	MAML2	0.999
TLR3	HSP90B1	0.969
SMOX	SAT1	0.973
LSM3	PPIH	0.998
NDUFB5	NDUFS6	0.999
OAS2	IFIT3	0.993
RPS12	RPS28	0.999
MRPL24	MRPL20	0.995
SEC61B	RPL23	0.997
RPS12	RPL37	0.999
NDUFB2	NDUFC1	0.999
RPS20	RPL35	0.999
IFITM3	IFITM1	0.973
RPL23	RPS24	0.999
ATP5F1E	NDUFB5	0.955
RPL34	RPL27A	0.999
TRIM22	GBP5	0.95
SNRPF	LSM6	0.999
RPL34	UBA52	0.999
RPL34	RPL39	0.999
RPL13A	RPS9	0.999
RPS15A	RPL23A	0.999
TNS3	DLC1	0.951
RPL13A	RPL32	0.999
VEGFA	FGF2	0.971
RPL26L1	RPS25	0.998
SEC61B	RPL27A	0.984
RPS15	SRP14	0.996
ATP5F1E	COX7C	0.983
RPL11	MRPL17	0.967
CBL	SPRY4	0.961
AARS	IARS	0.99
COX7C	COX8A	0.984
FAU	RPL30	0.999
RPL37	RPS14	0.999
IFI6	IRF7	0.985
RPS25	RPS24	0.999
RPS21	UBA52	0.999
IFI27	IFIT1	0.975
RPL21	RPL37	0.999
RPS12	RPS26	0.999
MRPL51	MRPL57	0.983
UQCR11	NDUFC2	0.974
RPL26L1	RPL19	0.998
NEDD8	UBL5	0.975
MRPL27	CHCHD1	0.991
RPL29	RPS29	0.999
PSMA4	PSMA3	0.999
NDUFB3	UQCR10	0.971
SNRPG	SF3B5	0.998
SNRPF	SNRPE	0.999
ZNRD1	POLR2F	0.998
LSM7	PPIH	0.996
RPS16	RPL38	0.999
MRPL22	MRPL11	0.997
RPS20	RPS12	0.999
RPS20	RPS14	0.999
OAS2	IFITM1	0.983
TGFBR3	TGFBR1	0.968
NDUFA2	NDUFB9	0.999
MRPL11	MRPS21	0.986
UQCRQ	NDUFA6	0.998
RPS8	RPL23A	0.999
EP300	FOSL1	0.956
IRAK2	TLR2	0.964
MX1	IFI27	0.988
MRPS14	MRPL34	0.997
ANAPC11	CDC26	0.995
NDUFB7	NDUFA3	0.999
RPL26L1	RPL38	0.998
COX7C	NDUFA4	0.992
RPS15A	RPL27A	0.999
NRIP1	NCOR2	0.97
ANAPC11	PTTG1	0.999
SF3B5	LSM3	0.997
COX7A2	NDUFA2	0.963
POLR2I	POLR2L	0.999
RPS27L	RPL23A	0.999
STAT2	IFITM1	0.971
IFI35	IRF9	0.982
NDUFA2	NDUFC2	0.999
RPS12	RPLP2	0.999
SRP14	RPS28	0.995
OIP5	CENPW	0.963
RPS13	RPL22L1	0.997
SNRPF	CWC15	0.996
UQCR11	NDUFB9	0.989
OAS2	MX2	0.991
DYNC2LI1	TCTEX1D1	0.952
RPS27A	RPS28	0.999
EP300	CITED2	0.995
RPS20	RPL39L	0.995
SEC61G	RPL27A	0.983
RPS8	RPL9	0.999
RPL11	RPL38	0.999
HEATR1	FAU	0.971
RPS9	RPS29	0.999
ACSL1	PPARA	0.953
PYCARD	AIM2	0.988
FAU	RPL38	0.999
OAS1	IFITM2	0.952
RPS9	EIF3C	0.955
RPS16	RPS13	0.999
DYNC1LI2	DCTN1	0.955
RPS20	RPL27	0.999
RPS20	RPL11	0.999
RPL37	RPS9	0.999
RPS13	RPL39	0.999
MRPL24	FAU	0.95
IFI35	RSAD2	0.977
RPL31	RPS27L	0.999
MRPS34	MRPL34	0.985
RPL27	RPL12	0.999
LIF	CTF1	0.979
RPL34	RPS12	0.999
VEGFA	CXCL8	0.954
NDUFAF6	NDUFS4	0.951
RPL27	RPL23A	0.999
RNF181	UBA52	0.952
CHCHD1	MRPL54	0.989
RPL39L	RPL36AL	0.994
NDUFB7	NDUFB11	0.999
EIF3A	RPL27	0.95
OAS2	TRIM22	0.975
MX1	MX2	0.978
SRP14	RPL9	0.998
NDUFB9	UQCRQ	0.995
LAMC2	LAMB3	0.978
DYNLL1	BCL2L11	0.963
RPS11	RPS26	0.999
RPS13	RPS15A	0.999
RPL19	RPS9	0.999
RPS12	RPS21	0.999
COX6A1	NDUFA4	0.97
LSM6	LSM3	0.999
SEC61B	RPL21	0.996
CXCL12	SRC	0.952
DYNLL1	TCTEX1D1	0.95
RPS21	RPL12	0.999
NDUFA9	UQCRQ	0.97
RPL22L1	RPL37A	0.995
NDUFB10	NDUFB1	0.994
RPS15	RPS27A	0.999
RPL19	RPL36	0.999
FGF2	HSPG2	0.99
RPS15A	EIF3C	0.988
RPL27	RPL39	0.999
RPS16	RPS27A	0.999
NDUFB7	NDUFA9	0.999
MCUB	SMDT1	0.972
ST3GAL1	FUT1	0.955
RPL26L1	RPS26	0.999
RPL22L1	RPS27L	0.993
RPS25	FAU	0.999
MRPS34	MRPL41	0.993
MRPL13	RPL37A	0.951
NDUFB2	NDUFB10	0.999
MRPL51	MRPL40	0.995
RPL24	RPL12	0.999
RPS27A	RPL9	0.999
STAT1	JAK1	0.997
RPL11	RPL23A	0.999
RPS24	RPL22L1	0.997
PSMA3	PSMB9	0.999
SDF2L1	CRELD2	0.975
RPL29	RPS14	0.999
CHCHD1	MRPL40	0.985
POLA2	MCM2	0.999
IFI6	IFITM1	0.984
RPS19	RPL37A	0.999
SNRPG	LSM10	0.997
RPS16	RPL12	0.999
RPL27A	RPS18	0.999
TRADD	TNFSF10	0.958
CSF2	PTPN11	0.969
RPL26L1	RPL24	0.997
RPL13A	RPL27A	0.999
COX7C	ATP5MF	0.965
MRPS14	MRPL23	0.979
RPL38	RPL39	0.999
CDK6	AR	0.968
RPS25	RPS14	0.999
RPL30	RPS21	0.999
RPS20	EIF3A	0.994
TP53BP1	UBA52	0.995
NDUFB5	NDUFB1	0.999
RPS25	RPS26	0.999
RPS25	EIF3C	0.986
SEC61G	RPS27A	0.996
RPL36	RPL35	0.999
MRPL13	MRPS21	0.976
RPS8	RPL27A	0.999
SNRPG	CWC15	0.996
LSM3	LSM10	0.971
RPL38	RPL12	0.999
MRPL41	MRPL23	0.995
RPL32	RPS9	0.999
UBE2L6	MX1	0.976
PSME2	PSMB3	0.987
NDUFB3	ATP5PF	0.965
PYCARD	IL18	0.966
IFITM2	IFIT1	0.954
NDUFC1	NDUFC2	0.994
CDK6	CDKN2B	0.99
RPS25	RPS18	0.999
OAS1	STAT2	0.969
SEC61G	RPL35	0.991
RPS20	UBA52	0.999
RPL35	EIF3C	0.952
UQCRQ	ATP5MD	0.959
RPL37	RPS29	0.999
RPL19	RPL37A	0.999
RPLP1	RPL12	0.999
RPL9	RPL37A	0.999
MRPS14	MRPL40	0.994
MRPL22	MRPL54	0.99
RPL21	RPLP1	0.999
RPL21	FAU	0.999
GNB3	GNG2	0.999
RPS11	RPS21	0.999
RPS19	RPS26	0.999
RPS24	RPL11	0.999
MRPL17	MRPL36	0.999
RPL36	RPL36AL	0.997
ATP5F1E	NDUFA3	0.967
RPL27	RPL39L	0.996
MRPL11	MRPL20	0.997
RPL31	RPS9	0.999
NDUFS4	NDUFB6	0.999
NDUFC1	NDUFB5	0.999
EEF1E1	MARS	0.999
RPL27	UBA52	0.999
PSMA4	RPS27A	0.979
IFI6	RSAD2	0.989
CDK6	CDKN2C	0.999
NDUFAB1	NDUFB11	0.995
OAS1	RSAD2	0.993
MRPL11	MRPL41	0.998
NDUFB7	UQCRH	0.983
RPL36	FAU	0.999
MRPL51	MRPL11	0.983
RPL21	SRP14	0.996
NDUFB2	NDUFA6	0.999
UQCRQ	ATP5PD	0.968
RPS12	LTV1	0.993
RPL31	RPL37	0.999
MX1	STAT2	0.978
RPS24	RPL39L	0.996
ACLY	FASN	0.994
COX7C	UQCR10	0.986
RPL13A	RPL12	0.999
SPTBN1	DCTN1	0.951
RPS13	RPS11	0.999
XPA	XPC	0.991
RPL23	RPL32	0.999
NDUFB10	ATP5PD	0.957
IFITM2	IRF7	0.951
NDUFAB1	NDUFA9	0.999
NDUFB10	UQCRQ	0.986
RPL36AL	RPL37A	0.997
ACTN2	TPM2	0.995
RPL22L1	RPL12	0.997
LSM5	LSM6	0.999
NDUFS4	ATP5PO	0.984
RPL37A	RPL39	0.999
MRPS14	MRPL20	0.997
RPS24	UBA52	0.999
NDUFB7	UQCR11	0.989
RPS8	RPS27A	0.999
RPL36	RPL29	0.999
RPL27A	RPL38	0.999
SEC61G	UBA52	0.996
RPS19	RPS25	0.999
RPL27A	RPS28	0.999
MUC4	MUC1	0.986
NDUFB10	NDUFA3	0.997
RPS16	RPL23	0.999
RPS20	RPL39	0.999
SQLE	HMGCR	0.991
COMMD1	COMMD6	0.993
LTV1	RPS11	0.996
ATP5PD	ATP5PO	0.999
RPL19	RPL27	0.999
RPL31	RPS12	0.999
RPL27	RPL37	0.999
NDUFA1	UQCRQ	0.986
RPL22L1	RPS28	0.996
RPS8	RPLP2	0.999
RPS21	RPLP2	0.999
RPS24	RPL37A	0.999
RPL31	RPL36	0.999
RPS15	RPLP1	0.999
NDUFB6	UQCR10	0.954
MRPL34	MRPL54	0.992
OAS1	IFITM3	0.96
RPL34	RPLP2	0.999
RBX1	UBE2C	0.96
RPS27L	RPL12	0.999
RPL19	RPL12	0.999
SEC61G	RPS26	0.996
UQCRQ	ATP5MG	0.983
RPS19	RPL9	0.999
RPL19	RPL27A	0.999
RPS11	RPL29	0.999
RPL11	RPL39L	0.995
SEMA3G	PLXNA4	0.966
RRAGD	LAMTOR4	0.999
OAS1	IFI6	0.994
MRPL22	MRPL34	0.994
ACSL1	FASN	0.961
RPS11	FAU	0.999
SEC61B	RPS27A	0.996
ATP5PF	ATP5PD	0.999
RPL24	RPS28	0.999
CBL	NEDD8	0.954
TPRKB	LAGE3	0.987
RPL30	UBA52	0.999
RPS25	RPS15A	0.999
RPS16	RPL22L1	0.996
RPL36	RPL39	0.999
RPL37A	UBA52	0.999
TLR2	CD14	0.991
BCL6	BCOR	0.997
RPL19	RPL38	0.999
LSM7	SNRPE	0.999
RPL35	RPL23A	0.999
RPS8	RPL37A	0.999
RPL31	RPL32	0.999
SRP14	RPL37	0.995
RPS13	RPL32	0.999
RPL13A	RPL39L	0.995
RPL21	RPL38	0.999
MRPL16	MRPL57	0.98
RPL22L1	RPS21	0.995
TRIM22	IRF7	0.953
RBX1	CKS1B	0.95
JAG1	NOTCH2	0.969
RPL23	RPS15A	0.999
TPT1	FAU	0.965
H2AFZ	HIST1H2BH	0.955
RPL36AL	RPL38	0.997
STAT2	IFNL1	0.952
UQCRB	NDUFA12	0.99
RPS11	RPL13A	0.999
RPL38	RPS29	0.999
RPS11	RPS28	0.999
MX1	IFITM2	0.958
COX6A1	UQCRQ	0.992
RPS19	RPS14	0.999
TNFRSF1B	TNF	0.999
NDUFS6	NDUFC2	0.999
RPS12	RPS8	0.999
HERC6	HERC5	0.977
RPS25	RPL12	0.999
MRPS34	MRPS14	0.986
HEATR1	RPS18	0.966
RPS16	RPS15A	0.999
RPS16	RPL23A	0.999
GBP2	PSMB8	0.952
RPL27A	RPLP2	0.999
RPS16	RPS18	0.999
NDUFB3	NDUFA9	0.999
EP300	STAT1	0.978
MX1	GBP2	0.96
RPS15	RPS28	0.999
RPS19	RPL30	0.999
OAS1	IFITM1	0.975
RPS11	RPL39	0.999
RPL31	RPLP1	0.999
NDUFC2	NDUFS4	0.999
RPL26L1	RPS11	0.998
RPL26L1	RPL39L	0.992
NDUFS6	COX6C	0.953
ATP5MC3	ATP5MG	0.976
NDUFC1	NDUFB6	0.999
RPL26L1	RPL36AL	0.994
HEATR1	RPS8	0.989
NDUFB3	NDUFAF6	0.956
BMP2	SMURF1	0.962
EIF3C	RPS18	0.987
RPL34	RPL13A	0.999
RPL36AL	RPS29	0.998
MRPL27	MRPS14	0.998
RPS27A	ANAPC10	0.967
BST2	IFITM3	0.957
RPS15	RPLP2	0.999
TLR3	IRF7	0.983
RPL23	RPL35	0.999
RPS15	RPS25	0.999
LTA	TNF	0.961
BST2	IFIT1	0.96
RPS20	RPL12	0.999
RPS13	RPS12	0.999
TNFRSF1B	TRAF1	0.983
MRPL36	RPL23A	0.955
MRPL34	MRPL40	0.993
RPS16	SEC61G	0.997
RPS25	RPL37A	0.999
EIF3A	RPL11	0.956
RPS8	RPS29	0.999
RPL30	RPL27A	0.999
CBL	UBA52	0.979
RPS25	RPS21	0.999
IFI27	IFITM1	0.969
RPLP1	RPL36AL	0.997
CASP10	TNFSF10	0.973
RBX1	UBE2L6	0.955
KAT2A	USP22	0.991
NDUFB3	NDUFB1	0.997
RPL11	RPL32	0.999
STAT1	UBE2L6	0.983
RPL26L1	RPL36	0.999
EIF3C	RPS29	0.983
SEC61B	RPS15A	0.996
WDR31	RPS29	0.959
NDUFAB1	NDUFA3	0.997
RPL37	RPL39	0.999
MRPL22	MRPL13	0.997
RPS16	RPL36	0.999
RPS16	RPL19	0.999
RPL32	RPL39	0.999
RPL26L1	RPL11	0.998
RPL31	RPL21	0.999
MRPL20	MRPS21	0.977
RPL36	RPS24	0.999
RPLP1	RPL32	0.999
PSMG2	PSMG4	0.966
RPL26L1	RPL29	0.998
RPS8	RPL36AL	0.997
COX7C	COX6C	0.999
RPS13	RPL29	0.999
SEC61G	RPL39L	0.985
BIRC5	PBK	0.974
RPL30	RPL12	0.999
IFI35	IFITM2	0.954
NDUFC1	NDUFA6	0.999
COX5B	ATP5PF	0.961
TRAPPC6A	TRAPPC10	0.988
TNFRSF1B	LTA	0.977
RPL11	RPS29	0.999
RPS19	RPLP2	0.999
RPS20	RPS19	0.999
UQCR11	UQCRB	0.995
MRPL24	MRPL36	0.997
COX5B	NDUFB10	0.954
RPL34	RPS24	0.999
LTV1	RPS9	0.996
COX6A1	UQCRB	0.972
RPL21	RPS28	0.999
MRPL57	MRPL41	0.997
RPL35	RPL32	0.999
KAT2B	CARM1	0.973
SNRPD2	POLR2L	0.967
RPL31	RPL37A	0.999
RSAD2	IRF9	0.973
HSPG2	BGN	0.977
RPS13	RPL11	0.999
CCL1	CXCL10	0.967
RPS21	RPL37A	0.999
RPL12	UBA52	0.999
RPS20	RPS15	0.999
FAU	RPS14	0.999
NDUFAB1	NDUFB2	0.998
TNFSF10	TNFRSF11B	0.968
SRP14	RPS11	0.997
MRPS34	MRPL13	0.98
ATP5PF	ATP5MF	0.999
H2AFJ	HIST1H2BH	0.968
SNRPF	POLR2L	0.993
ATP5MC1	ATP5MG	0.976
FAU	MRPL11	0.971
FADS2	ACSL1	0.952
RPS19	RPL24	0.999
LIF	JAK1	0.95
MRPL51	MRPL24	0.996
RPS14	RPS21	0.999
NDUFS5	NDUFB1	0.998
TGFB2	TGFBR1	0.984
ATP5MC1	ATP5MF	0.974
GBP1	OASL	0.968
NDUFB11	NDUFA3	0.994
SH2D2A	SRC	0.98
HEATR1	RPS15A	0.979
CFI	CFB	0.983
RPS26	RPL23A	0.999
RNF213	UBA7	0.966
RPS15A	RPS18	0.999
RPS9	RPL23A	0.999
BCL2L11	SRC	0.95
RPL13A	RPS27L	0.996
RPL9	RPLP2	0.999
NDUFB2	NDUFB5	0.999
MRPL13	MRPL41	0.999
OASL	IRF9	0.963
NDUFB3	NDUFB9	0.998
RPS20	RPS28	0.999
RPS14	RPL38	0.999
NDUFC1	NDUFB10	0.998
CCND1	FOS	0.967
RPL23	RPS27L	0.999
RPL36	SRP14	0.997
UQCRQ	NDUFA11	0.987
TRIM45	HLA-C	0.965
RPL34	RPL24	0.999
IGFBP4	IGFBP1	0.989
MRPL36	MRPL13	0.998
MRPL13	MRPL23	0.983
ACSL3	FASN	0.952
UQCRB	COX6C	0.987
AARS	GARS	0.994
RRAGD	LAMTOR2	0.998
RPL19	RPLP1	0.999
RPL32	RPL39L	0.995
LSM7	NAA38	0.978
NDUFS5	NDUFA4	0.989
RPS25	RPL38	0.999
RPS11	RPL32	0.999
COX7A2	ATP5F1E	0.982
ATP5F1E	ATP5MC3	0.985
RPS19	RPL39L	0.996
LY96	CD14	0.961
RPL26L1	UBA52	0.997
RPS9	RPL38	0.999
LTV1	RPS26	0.968
RPS20	SEC61B	0.986
CXCL12	CCL20	0.983
JAG1	ADAM17	0.977
POLR2F	POLR3GL	0.95
NDUFAB1	NDUFB9	0.999
RBX1	PSMA2	0.964
RPL34	RPS25	0.999
NDUFS6	UQCRB	0.981
RPS19	RPLP1	0.999
RPL39	RPS29	0.999
VLDLR	PCSK9	0.975
RPL35	RPS24	0.999
RPL11	RPL37	0.999
RBX1	FBXO2	0.955
MX2	USP18	0.985
MRPL17	MRPS21	0.976
RPL32	RPS14	0.999
NDUFAF2	NDUFA12	0.979
GSDMD	CASP1	0.959
RPL26L1	RPS15A	0.998
COL4A1	ITGA1	0.954
RPS15	RPL21	0.999
RPS12	RPS27A	0.999
NDUFA2	NDUFA3	0.999
UQCRQ	NDUFS5	0.994
DYNLL1	DYNC2LI1	0.958
RPS19	RPS28	0.999
RPS19	SEC61G	0.997
RPL24	RPL35	0.999
NDUFAB1	MRPL13	0.972
RPL19	RPS18	0.999
RPL34	RPS28	0.999
RPS25	RPL39L	0.997
SNRPF	LSM10	0.998
IRF7	IFITM1	0.972
RPS12	RPS18	0.999
PSMA4	PSMA2	0.999
FAU	RPL37A	0.999
RPS24	RPS18	0.999
SERPINE1	VEGFA	0.982
RPS27A	RPL37	0.999
FAU	RPS27L	0.998
SEC61G	RPS15A	0.996
DTYMK	NME1	0.95
HSPG2	MMP14	0.952
SEC61G	RPL37	0.996
RPL39L	RPL27A	0.997
RPL23	RPL30	0.999
NDUFC1	NDUFS5	0.999
RPL19	RPL29	0.999
RPL12	RPS18	0.999
RPL9	RPS29	0.999
ERH	SNRPF	0.995
RPL37	RPS26	0.999
SQLE	HMGCS1	0.994
NDUFB9	NDUFA6	0.999
ERH	SNRPD2	0.995
LTV1	RPS27A	0.981
RPL23	FAU	0.999
LSM6	SNRPD1	0.999
IFI27	IRF7	0.964
RPS16	RPS29	0.999
NDUFC1	NDUFS6	0.998
SEC61B	RPL27	0.997
ITGB3BP	CENPW	0.967
RPL26L1	RPL12	0.999
RPS12	RPL38	0.999
RPL12	RPL23A	0.999
RPL23	RPS11	0.999
RPL22L1	RPL39L	0.996
RPLP1	RPL9	0.999
DYNLL1	DYNC1LI2	0.974
EIF3A	RPL9	0.962
POLR2F	POLR2L	0.999
SEC61B	FAU	0.956
NDUFB2	UQCR11	0.987
RPL34	RPL29	0.999
IFITM3	MX2	0.954
NDUFA1	NDUFA9	0.994
RPL39L	RPL23A	0.996
BST2	MX1	0.976
RPL23	RPL36	0.999
RPL13A	RPL37	0.999
RBX1	FBXO11	0.955
CD79B	BCL6	0.953
RPS12	RPS14	0.999
CYP51A1	HMGCR	0.977
RPS19	RPL19	0.999
UQCRB	NDUFS5	0.98
SEC61G	RPL37A	0.998
NDUFB3	UQCRQ	0.992
GBP1	IRF9	0.962
GALNT15	MUC1	0.966
RPL37	RPL23A	0.999
SF3B6	SNRPG	0.984
RPL22L1	RPL39	0.996
