Node1	Node2	Score
RPL24	RPS14	0.999
STAT1	USP18	0.988
BST2	RSAD2	0.975
NDUFB3	NDUFA4	0.983
RPL27	SEC61G	0.997
RPL21	RPS21	0.999
RPL31	RPS29	0.999
OAS3	IFITM1	0.965
OAS1	BST2	0.97
RPL22L1	RPS14	0.996
OAS3	IFIT3	0.992
RPL22L1	RPL9	0.996
RPL31	RPS25	0.999
RPL24	RPL23	0.999
RPS13	RPS3A	0.999
NDUFB6	UQCRH	0.963
SEC61G	RPL32	0.996
RPL21	RPL39	0.999
IFI27	ISG20	0.955
RPS27A	UBE2L6	0.995
RPL34	RPS14	0.999
RPL26L1	RPL9	0.998
RPL31	RPL39	0.999
RPL32	RPL37A	0.999
COX6C	NDUFA6	0.955
RPL34	EEF1B2	0.969
RPL22L1	RPS18	0.994
STAT1	MX1	0.996
IFI6	IFIT1	0.993
IFIT3	BST2	0.962
IFIT2	IFIT1	0.997
CXCL10	CXCL11	0.988
RPS25	RPL9	0.999
RPL27	RPL38	0.999
RPS20	SEC61G	0.983
CCL20	CXCL10	0.975
RPL24	RPL9	0.999
RPL37	RPL37A	0.999
RPS13	SEC61G	0.997
ISG20	MX2	0.973
RPS12	RPL32	0.999
MX1	IFIT1	0.998
MX1	USP18	0.994
RPL34	RPS3A	0.999
HERC5	IFIT1	0.993
BST2	IFITM1	0.967
IFIT2	IFITM1	0.97
RPL34	RPS27A	0.999
IFIT1	IFITM1	0.979
RPL24	RPS25	0.999
GEMIN6	SNRPE	0.966
RPL27	RPS21	0.999
SEC61G	RPS29	0.996
DDX58	IFIT1	0.996
IFIT2	RSAD2	0.994
RPS3A	RPL22L1	0.994
SEC61G	RPS21	0.997
RPS20	RPS13	0.999
RPS20	RPL34	0.999
RPL37A	RPS29	0.999
RPS21	RPL39	0.999
RPL26L1	RPL39	0.997
RPL34	RPL23	0.999
IFIT2	IFI6	0.983
RPS13	RPL37A	0.999
RPL38	RPS18	0.999
IFI35	IFITM1	0.984
RPL27	RPL9	0.999
RPL21	RPL27	0.999
RPS24	RPL12	0.999
SAMHD1	BST2	0.978
NDUFB3	NDUFA6	0.999
RPS20	RPS3A	0.999
RSAD2	ISG20	0.973
RPL26L1	RPL23	0.999
DDX58	IRF7	0.995
RPS27A	RPL22L1	0.994
RPS13	RPL23	0.999
EEF1B2	RPS3A	0.964
RPL31	RPS24	0.999
RPS12	RPL12	0.999
RPL32	RPL38	0.999
RPS12	SEC61G	0.996
ISG20	IFIT1	0.972
RPS12	RPS29	0.999
MX2	IRF7	0.991
RPS20	RPS29	0.999
SAMHD1	MX2	0.966
RPS12	RPL24	0.999
SNRPD2	LSM3	0.999
ISG20	IRF7	0.974
BST2	IFI27	0.951
RPL23	RPL37A	0.999
OAS3	RSAD2	0.99
COX7A2	COX6C	0.986
OAS3	IRF7	0.984
IFI44	IFIT1	0.961
RPL32	RPL37	0.999
RPS25	RPL22L1	0.996
RPS12	RPL21	0.999
RPL21	RPS18	0.999
RPL37A	RPS18	0.999
NDUFB3	NDUFA1	0.999
RPS20	RPL23	0.999
EIF2AK2	IFIT1	0.983
SNRPG	GEMIN6	0.965
RPL26L1	RPS21	0.997
PTGS2	PTGES	0.984
DDX58	DHX58	0.964
PFDN4	PFDN5	0.999
MX1	ISG20	0.976
STAT1	IFIT1	0.992
TLR3	MYD88	0.997
KRT5	KRT16	0.996
COX7C	UQCRH	0.976
IFIT2	OASL	0.993
CXCL10	CXCL8	0.987
IFI6	IFI27	0.975
RPL23	RPL22L1	0.993
RPL23	RPL12	0.999
XAF1	OASL	0.984
RPL24	RPL38	0.999
RPS24	RPS3A	0.999
IFI35	ISG20	0.972
RPS12	RPL9	0.999
RPS20	RPL22L1	0.996
RPS20	RPS21	0.999
RPS24	RPL38	0.999
RPL24	RPS24	0.999
IFI35	OAS2	0.989
RPS12	RPL39	0.999
RPS3A	RPL39	0.999
IFI35	OAS3	0.989
STAT1	HERC5	0.976
MX2	IFIT1	0.994
OAS2	IFIT1	0.995
RPS13	RPL38	0.999
SEC61G	RPL12	0.998
RPL27	RPS14	0.999
RPL37	RPL38	0.999
RPL31	RPL38	0.999
RPS3A	RPS14	0.999
RPL26L1	RPL21	0.999
GBP4	IRF7	0.955
SNRPD2	SNRPG	0.999
OAS2	IFIT2	0.989
RPS12	RPS3A	0.999
SAMHD1	MX1	0.951
IFI35	OASL	0.986
RPS20	RPS25	0.999
RPL32	RPS18	0.999
SEC61G	RPL9	0.996
IFI35	IFI6	0.989
RPL34	RPL32	0.999
RPS27A	RPL39	0.999
NDUFA1	NDUFA6	0.999
RPL21	RPS27A	0.999
DDX58	OASL	0.964
HERC5	MX1	0.993
OASL	ISG20	0.983
RPL27	RPS29	0.999
COX6C	ATP5MD	0.966
RPS13	RPS25	0.999
RPL34	RPL12	0.999
RPS12	RPL23	0.999
OASL	IRF7	0.996
RPS20	RPS24	0.999
CXCL8	CCL5	0.993
HERC6	UBE2L6	0.995
RPL24	SEC61G	0.997
RPS24	RPL32	0.999
SEC61G	RPS24	0.984
IFIT2	IFI27	0.963
BST2	IRF7	0.971
NDUFB6	NDUFA4	0.981
RPS12	RPS24	0.999
IL1RL1	MYD88	0.968
OAS1	XAF1	0.984
RPS14	RPS18	0.999
MX1	IRF7	0.995
OASL	MX2	0.997
RPS3A	RPS29	0.999
OAS1	IFIT3	0.992
DDX58	UBE2L6	0.991
RPS20	RPL9	0.999
NDUFS5	NDUFA6	0.999
NDUFB3	NDUFS5	0.999
OAS1	ISG20	0.972
IFI35	IFIT2	0.973
RPL26L1	RPS24	0.998
OAS2	XAF1	0.987
SNRPG	SNRPE	0.999
TRIM21	IRF7	0.978
RPL26L1	RPL34	0.999
IFI35	IFIT3	0.992
OAS3	MX1	0.993
RPL32	RPS21	0.999
RPL21	RPS24	0.999
IFIT2	MX2	0.979
RPS24	RPL9	0.999
RPL26L1	RPL31	0.998
COX7C	ATP5MD	0.965
RPS24	RPS27A	0.999
RPS21	RPS18	0.999
RPL26L1	RPS12	0.996
ATP5F1E	COX6C	0.963
MX2	IFITM1	0.968
RPS13	RPL21	0.999
CNTN1	L1CAM	0.961
RPL27	RPS18	0.999
DDX58	STAT1	0.992
LY96	MYD88	0.976
IFI6	ISG20	0.961
OASL	IFI27	0.965
RSAD2	MX1	0.997
RPS25	RPS27A	0.999
SEC61G	RPL39	0.998
RPL9	RPL39	0.999
RPL34	RPL37	0.999
OAS3	XAF1	0.984
ISG20	IFITM1	0.969
OASL	IFITM1	0.971
RPL37A	RPL12	0.999
IL1A	IL1B	0.997
RPL24	RPS18	0.999
RPL23	RPL9	0.999
RPS21	RPS29	0.999
RPS3A	RPS21	0.999
EEF1B2	RPL37A	0.955
RPS13	RPS21	0.999
STAT1	MX2	0.975
SNRPG	NOP10	0.954
HERC5	MX2	0.98
IFI35	MX1	0.989
CXCL11	CXCL8	0.968
RPL34	RPL37A	0.999
RPL24	RPS29	0.999
SNRPG	POLR2K	0.965
RPS12	RPL22L1	0.99
RPL37	RPL22L1	0.996
RPS20	RPL38	0.999
IFIT3	IFITM1	0.977
RPS20	RPL37A	0.999
RPS24	RPL39	0.999
IFIT3	IFI6	0.992
STAT1	KIT	0.98
RPL22L1	RPS29	0.997
IFIT3	IFIT2	0.997
RPL24	RPS27A	0.999
HERC5	UBE2L6	0.994
RPL31	RPL22L1	0.997
RPL9	RPS14	0.999
RPS20	RPL21	0.999
RPL26L1	RPL32	0.997
RPL27	RPL32	0.999
ACKR3	CXCL11	0.982
OAS3	IFI27	0.957
RPS13	RPL12	0.999
OAS1	IFI27	0.978
RPS13	RPL27	0.999
RPL24	RPL37	0.999
RSAD2	USP18	0.962
OAS1	IFIT2	0.987
RPL9	RPS21	0.999
RSAD2	IFITM1	0.97
RPS20	RPS18	0.999
RPL31	RPL12	0.999
RPS27A	RPL38	0.999
RPS13	RPL9	0.999
COX7A2	NDUFA4	0.951
PTGS2	CXCL8	0.958
RPL34	RPL21	0.999
RPL23	RPS29	0.999
RPL24	RPL32	0.999
RPS13	RPL24	0.999
IFIT3	OASL	0.995
IFI6	XAF1	0.984
RPS20	RPS27A	0.999
RPL34	RPS13	0.999
RPL32	RPL22L1	0.995
OAS2	IFI27	0.964
RPL27	RPS27A	0.999
RPL26L1	SEC61G	0.986
OASL	MX1	0.999
RPS25	RPL27	0.999
RPS21	RPL38	0.999
RPL32	RPS29	0.999
NDUFB3	NDUFB6	0.999
OAS2	RSAD2	0.992
RPS25	RPL21	0.999
COX7A2	COX7C	0.995
OAS1	IFIT1	0.995
SNRPG	LSM3	0.999
RSAD2	IFIT1	0.997
OAS3	IFIT1	0.993
RPL21	RPL9	0.999
IFIT3	IRF7	0.994
NDUFA6	NDUFA4	0.999
DDX58	TLR3	0.953
IFIT3	MX1	0.994
EIF2AK2	USP18	0.965
RPL31	RPS18	0.999
XAF1	MX2	0.972
SEC61G	RPL22L1	0.978
RPL26L1	RPS13	0.999
IFI35	IFI27	0.96
SEC61G	RPL38	0.998
IFI35	IFIT1	0.989
UQCRH	NDUFA6	0.96
RPS13	RPS24	0.999
RSAD2	IRF7	0.995
IFI6	BST2	0.963
DDX58	HERC5	0.983
RPL26L1	RPS14	0.999
CCL20	CCL5	0.979
OAS2	MX1	0.995
HTR2A	CCK	0.952
RPS12	RPL27	0.999
RPS27A	RPS14	0.999
SEC61G	RPS18	0.996
EIF2AK2	MX2	0.967
NDUFB6	NDUFS5	0.999
DDX58	MX1	0.993
RPS3A	RPL38	0.999
SNRPD2	GEMIN6	0.964
OAS1	MX1	0.997
NDUFA1	NDUFS5	0.999
RPS20	RPL32	0.999
RPL21	RPL37A	0.999
IFI6	OASL	0.991
UBE2L6	IFIT1	0.971
RPL21	RPL32	0.999
RPL24	RPL21	0.999
RPL37	RPL12	0.999
RPL24	RPL39	0.999
RPL22L1	RPL38	0.997
RPL31	RPL24	0.999
CCL20	CXCL11	0.986
RPS3A	RPS18	0.999
RPL37	RPS18	0.999
RPL34	RPL38	0.999
NDUFA1	UQCRH	0.973
RPL21	RPL23	0.999
RPL31	RPL23	0.999
IRF7	IFIT1	0.992
XAF1	RSAD2	0.99
IFI35	BST2	0.968
RPS20	RPL37	0.999
RPS3A	RPL37	0.999
RPL37	RPL9	0.999
RPS24	RPS14	0.999
RPS20	RPL31	0.999
RPS12	RPL37A	0.999
RPL31	EEF1B2	0.982
RPL34	RPS29	0.999
RSAD2	MX2	0.993
RPL9	RPS18	0.999
RPL26L1	RPL27	0.999
IFIT3	XAF1	0.988
RPL26L1	RPL22L1	0.993
RPS25	RPS29	0.999
RPL23	RPS18	0.999
RPS20	RPL26L1	0.998
RPL34	RPL9	0.999
IFIT2	IRF7	0.98
RPS12	RPS25	0.999
RPL39	RPS18	0.999
RPL24	RPL22L1	0.995
RSAD2	OASL	0.993
DDX58	MX2	0.983
CXCL11	CCL5	0.981
RPL24	RPL27	0.999
RPS27A	RPS29	0.999
RPS27A	RPL37A	0.999
OAS2	BST2	0.964
RPL34	SEC61G	0.996
RPS13	RPS18	0.999
RPS25	RPL37	0.999
IFI6	MX2	0.975
RPL27	RPL22L1	0.996
RPS14	RPL39	0.999
XAF1	MX1	0.989
OAS2	IRF7	0.99
OAS3	OAS2	0.957
EEF1B2	RPL9	0.987
RPL26L1	RPL37	0.997
IFIT3	IFI44	0.95
RPL21	RPS14	0.999
XAF1	IFI27	0.958
IFI35	IRF7	0.992
RPL23	RPL27	0.999
RPL31	RPS27A	0.999
USP18	IFIT1	0.995
IFIT3	IFI27	0.969
SEC61G	RPS14	0.996
MX1	IFITM1	0.991
RPS14	RPL37A	0.999
IFIT3	MX2	0.988
RPS24	RPL37	0.999
IFIT3	IFIT1	0.999
TAP1	PSMB9	0.985
SNRPD2	SNRPE	0.999
RSAD2	IFI44L	0.952
OAS3	IFIT2	0.985
RPL23	RPS27A	0.999
OAS3	MX2	0.988
RPS27A	OTUD7A	0.97
RPL37	RPS21	0.999
RPS3A	RPL12	0.999
RPL34	RPS18	0.999
OASL	GBP4	0.953
IFI27	MX2	0.955
RPL26L1	RPS18	0.999
RPL24	RPL37A	0.999
EEF1B2	RPL12	0.976
OAS2	IFI6	0.991
NDUFA1	NDUFB6	0.999
RPS25	RPL32	0.999
RPL24	EEF1B2	0.953
RPL21	RPS29	0.999
RPL31	RPS21	0.999
RPL23	RPS21	0.999
RPL32	RPL9	0.999
NDUFA1	NDUFA4	0.983
GBP5	IRF7	0.951
RPL26L1	RPS27A	0.997
RSAD2	CMPK2	0.967
OAS2	ISG20	0.967
RSAD2	IFI27	0.982
IFI44L	IFIT1	0.957
RPL21	SEC61G	0.996
RPL38	RPL37A	0.999
RPL26L1	RPS3A	0.998
RPS24	RPS29	0.999
RPL23	RPL38	0.999
RPL31	RPL9	0.999
RPS13	RPS27A	0.999
RPS29	RPS18	0.999
RPL23	SEC61G	0.996
RPL23	RPL37	0.999
RPL9	RPL38	0.999
ATP5F1E	ATP5MD	0.988
RPL31	RPS14	0.999
NDUFB6	NDUFA6	0.999
RPL24	RPS21	0.999
SEC61G	RPS3A	0.996
IFI35	OAS1	0.99
DDX58	USP18	0.987
BST2	MX2	0.973
RPS20	EEF1B2	0.952
OAS3	IFI6	0.992
RPS27A	RPS21	0.999
OAS1	OAS3	0.963
RPL9	RPL12	0.999
RPL26L1	RPL37A	0.998
EIF2AK2	STAT1	0.991
RPS27A	RPS18	0.999
RPL23	RPS3A	0.999
RPL21	RPL22L1	0.995
OAS1	MX2	0.989
MYD88	IRF7	0.995
RPS27A	RPL32	0.999
LSM3	SNRPE	0.999
IFI35	MX2	0.975
COX6C	NDUFA4	0.977
RPL32	RPL12	0.999
IFIT3	IFI44L	0.95
RPL34	RPL22L1	0.994
CCL20	CXCL8	0.988
RPS27A	RPL12	0.999
OASL	IFIT1	0.997
RPS14	RPL12	0.999
RPL23	RPL39	0.999
XAF1	IFITM1	0.954
CXCL10	CCL5	0.995
OAS3	ISG20	0.964
RPL26L1	RPS29	0.998
IFIT3	RSAD2	0.993
RPL31	RPS13	0.999
BST2	OASL	0.952
RPL34	RPS21	0.999
RPS13	RPL37	0.999
RPL34	RPL27	0.999
RPS13	RPS14	0.999
NDUFS5	UQCRH	0.992
RPS25	RPL23	0.999
RPS13	RPS29	0.999
RPL12	RPS29	0.999
ATP5MPL	ATP5MD	0.954
RPL31	SEC61G	0.993
STAT1	CXCL10	0.951
RPS24	RPS21	0.999
OAS2	GBP4	0.952
RPL31	RPL27	0.999
RPL31	RPL34	0.999
RPL12	RPL39	0.999
OAS1	OAS2	0.959
RPS25	RPL39	0.999
RPL23	RPS14	0.999
RPS25	SEC61G	0.998
OAS1	IRF7	0.989
RPS20	RPL24	0.999
IFIT3	ISG20	0.968
IFI6	MX1	0.994
RPL27	RPS24	0.999
RPL27	RPL37A	0.999
RPL21	RPL12	0.999
RPS14	RPS29	0.999
OAS2	IFIT3	0.993
RPS12	RPL37	0.999
RPL23	RPS24	0.999
RPL31	RPS3A	0.999
RPL34	RPL39	0.999
ACKR3	CXCL8	0.969
RPL26L1	RPS25	0.998
ATP5F1E	COX7C	0.983
RPL37	RPS14	0.999
IFI6	IRF7	0.985
RPS25	RPS24	0.999
IFI27	IFIT1	0.975
RPL21	RPL37	0.999
RPS20	RPS12	0.999
RPS20	RPS14	0.999
OAS2	IFITM1	0.983
MX1	IFI27	0.988
RPL26L1	RPL38	0.998
COX7C	NDUFA4	0.992
RPS13	RPL22L1	0.997
OAS2	MX2	0.991
IFI35	XAF1	0.977
RPS20	RPL27	0.999
RPS13	RPL39	0.999
IFI35	RSAD2	0.977
RPS3A	RPL9	0.999
RPL27	RPL12	0.999
RPL34	RPS12	0.999
EEF1B2	RPL21	0.965
MX1	MX2	0.978
RPS12	RPS21	0.999
RPS21	RPL12	0.999
RPL22L1	RPL37A	0.995
RPL27	RPL39	0.999
IFIT2	ISG20	0.972
RPL24	RPL12	0.999
RPS27A	RPL9	0.999
RPS24	RPL22L1	0.997
IFI6	IFITM1	0.984
RPL26L1	RPL24	0.997
RPL38	RPL39	0.999
RPS25	RPS14	0.999
SEC61G	RPS27A	0.996
RPL21	RPS3A	0.999
RPL38	RPL12	0.999
IFIT2	XAF1	0.98
UBE2L6	MX1	0.976
RPS25	RPS18	0.999
RPL37	RPS29	0.999
RPL9	RPL37A	0.999
EIF2AK2	DDX58	0.967
XAF1	IFIT1	0.987
IFI6	RSAD2	0.989
OAS1	RSAD2	0.993
RPL31	RPL37	0.999
RPL23	RPL32	0.999
PARP9	DTX3L	0.996
RPL22L1	RPL12	0.997
RPL37A	RPL39	0.999
RPL27	RPS3A	0.999
PARP9	PARP14	0.963
RPS20	RPL39	0.999
RPL31	RPS12	0.999
RPL27	RPL37	0.999
RPS27A	RPS3A	0.999
RPS24	RPL37A	0.999
IL1B	MYD88	0.986
OAS1	IFI6	0.994
IL1B	CXCL8	0.992
EEF1B2	RPL27	0.986
RPL31	RPL32	0.999
RPS13	RPL32	0.999
RPL21	RPL38	0.999
RPL22L1	RPS21	0.995
EIF2AK2	MX1	0.99
RPL38	RPS29	0.999
DTX3L	PARP14	0.981
HERC6	HERC5	0.977
RPS25	RPL12	0.999
OAS1	IFITM1	0.975
EIF2AK2	HERC5	0.977
PTGS2	IL1B	0.974
TLR3	IRF7	0.983
BST2	IFIT1	0.96
RPS20	RPL12	0.999
RPS13	RPS12	0.999
RPS25	RPL37A	0.999
RPS25	RPS21	0.999
IFI27	IFITM1	0.969
STAT1	UBE2L6	0.983
RPL37	RPL39	0.999
RPL32	RPL39	0.999
RPL31	RPL21	0.999
RPS25	RPS3A	0.999
COX7C	COX6C	0.999
XAF1	IRF7	0.979
RPL34	RPS24	0.999
RPL31	RPL37A	0.999
RPS3A	RPL37A	0.999
POLR2K	SNRPE	0.95
RPS21	RPL37A	0.999
RPS14	RPS21	0.999
RPL32	RPS3A	0.999
RPS14	RPL38	0.999
RPL34	RPL24	0.999
NDUFS5	NDUFA4	0.989
RPS25	RPL38	0.999
COX7A2	ATP5F1E	0.982
RPL34	RPS25	0.999
RPL39	RPS29	0.999
MX2	USP18	0.985
RPL32	RPS14	0.999
IFIT2	MX1	0.992
RPS12	RPS27A	0.999
IRF7	IFITM1	0.972
RPS12	RPS18	0.999
RPL24	RPS3A	0.999
RPS24	RPS18	0.999
RPS27A	RPL37	0.999
SEC61G	RPL37	0.996
RPL12	RPS18	0.999
RPL9	RPS29	0.999
IFI27	IRF7	0.964
RPL26L1	RPL12	0.999
RPS12	RPL38	0.999
BST2	MX1	0.976
RPS12	RPS14	0.999
SEC61G	RPL37A	0.998
RPL22L1	RPL39	0.996
